./Demo/cgi/cgi0.sh
./Demo/embed/demo.c
./Demo/embed/importexc.c
./Demo/embed/loop.c
./Demo/embed/Makefile
./Demo/pysvr/Makefile
./Demo/pysvr/pysvr.c
./Doc/includes/capsulethunk.h
./Doc/includes/noddy.c
./Doc/includes/noddy2.c
./Doc/includes/noddy3.c
./Doc/includes/noddy4.c
./Doc/includes/run-func.c
./Doc/includes/shoddy.c
./Doc/includes/typestruct.h
./Doc/Makefile
./Include/abstract.h
./Include/asdl.h
./Include/ast.h
./Include/bitset.h
./Include/boolobject.h
./Include/bufferobject.h
./Include/bytearrayobject.h
./Include/bytes_methods.h
./Include/bytesobject.h
./Include/cellobject.h
./Include/ceval.h
./Include/classobject.h
./Include/cobject.h
./Include/code.h
./Include/codecs.h
./Include/compile.h
./Include/complexobject.h
./Include/cStringIO.h
./Include/datetime.h
./Include/descrobject.h
./Include/dictobject.h
./Include/dtoa.h
./Include/enumobject.h
./Include/errcode.h
./Include/eval.h
./Include/fileobject.h
./Include/floatobject.h
./Include/frameobject.h
./Include/funcobject.h
./Include/genobject.h
./Include/graminit.h
./Include/grammar.h
./Include/import.h
./Include/intobject.h
./Include/intrcheck.h
./Include/iterobject.h
./Include/listobject.h
./Include/longintrepr.h
./Include/longobject.h
./Include/marshal.h
./Include/memoryobject.h
./Include/metagrammar.h
./Include/methodobject.h
./Include/modsupport.h
./Include/moduleobject.h
./Include/node.h
./Include/object.h
./Include/objimpl.h
./Include/opcode.h
./Include/osdefs.h
./Include/parsetok.h
./Include/patchlevel.h
./Include/pgen.h
./Include/pgenheaders.h
./Include/py_curses.h
./Include/pyarena.h
./Include/pycapsule.h
./Include/pyctype.h
./Include/pydebug.h
./Include/pyerrors.h
./Include/pyexpat.h
./Include/pyfpe.h
./Include/pygetopt.h
./Include/pymacconfig.h
./Include/pymactoolbox.h
./Include/pymath.h
./Include/pymem.h
./Include/pyport.h
./Include/pystate.h
./Include/pystrcmp.h
./Include/pystrtod.h
./Include/Python-ast.h
./Include/Python.h
./Include/pythonrun.h
./Include/pythread.h
./Include/rangeobject.h
./Include/setobject.h
./Include/sliceobject.h
./Include/stringobject.h
./Include/structmember.h
./Include/structseq.h
./Include/symtable.h
./Include/sysmodule.h
./Include/timefuncs.h
./Include/token.h
./Include/traceback.h
./Include/tupleobject.h
./Include/ucnhash.h
./Include/unicodeobject.h
./Include/warnings.h
./Include/weakrefobject.h
./Mac/Modules/_scproxy.c
./Mac/Modules/ae/_AEmodule.c
./Mac/Modules/ah/_AHmodule.c
./Mac/Modules/app/_Appmodule.c
./Mac/Modules/autoGIL.c
./Mac/Modules/carbonevt/_CarbonEvtmodule.c
./Mac/Modules/cf/_CFmodule.c
./Mac/Modules/cf/pycfbridge.c
./Mac/Modules/cf/pycfbridge.h
./Mac/Modules/cg/_CGmodule.c
./Mac/Modules/cg/CFMLateImport.c
./Mac/Modules/cg/CFMLateImport.h
./Mac/Modules/cm/_Cmmodule.c
./Mac/Modules/ColorPickermodule.c
./Mac/Modules/ctl/_Ctlmodule.c
./Mac/Modules/dlg/_Dlgmodule.c
./Mac/Modules/drag/_Dragmodule.c
./Mac/Modules/evt/_Evtmodule.c
./Mac/Modules/file/_Filemodule.c
./Mac/Modules/fm/_Fmmodule.c
./Mac/Modules/folder/_Foldermodule.c
./Mac/Modules/gestaltmodule.c
./Mac/Modules/help/_Helpmodule.c
./Mac/Modules/ibcarbon/_IBCarbon.c
./Mac/Modules/icgluemodule.c
./Mac/Modules/icn/_Icnmodule.c
./Mac/Modules/launch/_Launchmodule.c
./Mac/Modules/list/_Listmodule.c
./Mac/Modules/MacOS.c
./Mac/Modules/menu/_Menumodule.c
./Mac/Modules/mlte/_Mltemodule.c
./Mac/Modules/Nav.c
./Mac/Modules/osa/_OSAmodule.c
./Mac/Modules/OSATerminology.c
./Mac/Modules/qd/_Qdmodule.c
./Mac/Modules/qdoffs/_Qdoffsmodule.c
./Mac/Modules/qt/_Qtmodule.c
./Mac/Modules/res/_Resmodule.c
./Mac/Modules/scrap/_Scrapmodule.c
./Mac/Modules/snd/_Sndihooks.c
./Mac/Modules/snd/_Sndmodule.c
./Mac/Modules/te/_TEmodule.c
./Mac/Modules/win/_Winmodule.c
./Mac/PythonLauncher/doscript.h
./Mac/PythonLauncher/FileSettings.h
./Mac/PythonLauncher/MyAppDelegate.h
./Mac/PythonLauncher/MyDocument.h
./Mac/PythonLauncher/PreferencesWindowController.h
./Mac/scripts/mkestrres-errno.h
./Mac/scripts/mkestrres-macerrors.h
./Mac/Tools/pythonw.c
./Makefile
./Misc/pymemcompat.h
./Misc/setuid-prog.c
./Modules/_bisectmodule.c
./Modules/_bsddb.c
./Modules/_codecsmodule.c
./Modules/_collectionsmodule.c
./Modules/_csv.c
./Modules/_ctypes/_ctypes.c
./Modules/_ctypes/_ctypes_test.c
./Modules/_ctypes/_ctypes_test.h
./Modules/_ctypes/callbacks.c
./Modules/_ctypes/callproc.c
./Modules/_ctypes/cfield.c
./Modules/_ctypes/ctypes.h
./Modules/_ctypes/ctypes_dlfcn.h
./Modules/_ctypes/darwin/dlfcn.h
./Modules/_ctypes/darwin/dlfcn_simple.c
./Modules/_ctypes/libffi/include/ffi_common.h
./Modules/_ctypes/libffi/ltmain.sh
./Modules/_ctypes/libffi/msvcc.sh
./Modules/_ctypes/libffi/src/aarch64/ffi.c
./Modules/_ctypes/libffi/src/aarch64/ffitarget.h
./Modules/_ctypes/libffi/src/alpha/ffi.c
./Modules/_ctypes/libffi/src/alpha/ffitarget.h
./Modules/_ctypes/libffi/src/arc/ffi.c
./Modules/_ctypes/libffi/src/arc/ffitarget.h
./Modules/_ctypes/libffi/src/arm/ffi.c
./Modules/_ctypes/libffi/src/arm/ffitarget.h
./Modules/_ctypes/libffi/src/arm/gentramp.sh
./Modules/_ctypes/libffi/src/avr32/ffi.c
./Modules/_ctypes/libffi/src/avr32/ffitarget.h
./Modules/_ctypes/libffi/src/bfin/ffi.c
./Modules/_ctypes/libffi/src/bfin/ffitarget.h
./Modules/_ctypes/libffi/src/closures.c
./Modules/_ctypes/libffi/src/cris/ffi.c
./Modules/_ctypes/libffi/src/cris/ffitarget.h
./Modules/_ctypes/libffi/src/debug.c
./Modules/_ctypes/libffi/src/dlmalloc.c
./Modules/_ctypes/libffi/src/frv/ffi.c
./Modules/_ctypes/libffi/src/frv/ffitarget.h
./Modules/_ctypes/libffi/src/ia64/ffi.c
./Modules/_ctypes/libffi/src/ia64/ffitarget.h
./Modules/_ctypes/libffi/src/ia64/ia64_flags.h
./Modules/_ctypes/libffi/src/java_raw_api.c
./Modules/_ctypes/libffi/src/m32r/ffi.c
./Modules/_ctypes/libffi/src/m32r/ffitarget.h
./Modules/_ctypes/libffi/src/m68k/ffi.c
./Modules/_ctypes/libffi/src/m68k/ffitarget.h
./Modules/_ctypes/libffi/src/m88k/ffi.c
./Modules/_ctypes/libffi/src/m88k/ffitarget.h
./Modules/_ctypes/libffi/src/metag/ffi.c
./Modules/_ctypes/libffi/src/metag/ffitarget.h
./Modules/_ctypes/libffi/src/microblaze/ffi.c
./Modules/_ctypes/libffi/src/microblaze/ffitarget.h
./Modules/_ctypes/libffi/src/mips/ffi.c
./Modules/_ctypes/libffi/src/mips/ffitarget.h
./Modules/_ctypes/libffi/src/moxie/ffi.c
./Modules/_ctypes/libffi/src/moxie/ffitarget.h
./Modules/_ctypes/libffi/src/nios2/ffi.c
./Modules/_ctypes/libffi/src/nios2/ffitarget.h
./Modules/_ctypes/libffi/src/pa/ffi.c
./Modules/_ctypes/libffi/src/pa/ffitarget.h
./Modules/_ctypes/libffi/src/powerpc/asm.h
./Modules/_ctypes/libffi/src/powerpc/ffi.c
./Modules/_ctypes/libffi/src/powerpc/ffi_darwin.c
./Modules/_ctypes/libffi/src/powerpc/ffi_linux64.c
./Modules/_ctypes/libffi/src/powerpc/ffi_powerpc.h
./Modules/_ctypes/libffi/src/powerpc/ffi_sysv.c
./Modules/_ctypes/libffi/src/powerpc/ffitarget.h
./Modules/_ctypes/libffi/src/prep_cif.c
./Modules/_ctypes/libffi/src/raw_api.c
./Modules/_ctypes/libffi/src/s390/ffi.c
./Modules/_ctypes/libffi/src/s390/ffitarget.h
./Modules/_ctypes/libffi/src/sh/ffi.c
./Modules/_ctypes/libffi/src/sh/ffitarget.h
./Modules/_ctypes/libffi/src/sh64/ffi.c
./Modules/_ctypes/libffi/src/sh64/ffitarget.h
./Modules/_ctypes/libffi/src/sparc/ffi.c
./Modules/_ctypes/libffi/src/sparc/ffitarget.h
./Modules/_ctypes/libffi/src/tile/ffi.c
./Modules/_ctypes/libffi/src/tile/ffitarget.h
./Modules/_ctypes/libffi/src/types.c
./Modules/_ctypes/libffi/src/vax/ffi.c
./Modules/_ctypes/libffi/src/vax/ffitarget.h
./Modules/_ctypes/libffi/src/x86/ffi.c
./Modules/_ctypes/libffi/src/x86/ffi64.c
./Modules/_ctypes/libffi/src/x86/ffitarget.h
./Modules/_ctypes/libffi/src/xtensa/ffi.c
./Modules/_ctypes/libffi/src/xtensa/ffitarget.h
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_fn0.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_fn1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_fn2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_fn3.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_fn4.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_fn5.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_fn6.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_loc_fn0.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_simple.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_12byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_16byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_18byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_19byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_1_1byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_20byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_20byte1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_24byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_2byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_3_1byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_3byte1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_3byte2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_4_1byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_4byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_5_1_byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_5byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_64byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_6_1_byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_6byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_7_1_byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_7byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_8byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_9byte1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_9byte2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_double.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_float.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_longdouble.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_longdouble_split.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_longdouble_split2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_pointer.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_sint16.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_sint32.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_sint64.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_uint16.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_uint32.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_uint64.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_dbls_struct.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_double.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_double_va.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_float.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_longdouble.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_longdouble_va.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_multi_schar.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_multi_sshort.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_multi_sshortchar.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_multi_uchar.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_multi_ushort.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_multi_ushortchar.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_pointer.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_pointer_stack.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_schar.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_sint.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_sshort.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_struct_va1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_uchar.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_uchar_va.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_uint.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_uint_va.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_ulong_va.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_ulonglong.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_ushort.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_ushort_va.c
./Modules/_ctypes/libffi/testsuite/libffi.call/err_bad_abi.c
./Modules/_ctypes/libffi/testsuite/libffi.call/err_bad_typedef.c
./Modules/_ctypes/libffi/testsuite/libffi.call/ffitest.h
./Modules/_ctypes/libffi/testsuite/libffi.call/float.c
./Modules/_ctypes/libffi/testsuite/libffi.call/float1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/float2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/float3.c
./Modules/_ctypes/libffi/testsuite/libffi.call/float4.c
./Modules/_ctypes/libffi/testsuite/libffi.call/float_va.c
./Modules/_ctypes/libffi/testsuite/libffi.call/huge_struct.c
./Modules/_ctypes/libffi/testsuite/libffi.call/many.c
./Modules/_ctypes/libffi/testsuite/libffi.call/many2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/negint.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct10.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct11.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct3.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct4.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct5.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct6.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct7.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct8.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct9.c
./Modules/_ctypes/libffi/testsuite/libffi.call/problem1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/promotion.c
./Modules/_ctypes/libffi/testsuite/libffi.call/pyobjc-tc.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_dbl.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_dbl1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_dbl2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_fl.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_fl1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_fl2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_fl3.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_ldl.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_ll.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_ll1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_sc.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_sl.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_uc.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_ul.c
./Modules/_ctypes/libffi/testsuite/libffi.call/stret_large.c
./Modules/_ctypes/libffi/testsuite/libffi.call/stret_large2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/stret_medium.c
./Modules/_ctypes/libffi/testsuite/libffi.call/stret_medium2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/strlen.c
./Modules/_ctypes/libffi/testsuite/libffi.call/strlen2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/strlen3.c
./Modules/_ctypes/libffi/testsuite/libffi.call/strlen4.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct3.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct4.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct5.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct6.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct7.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct8.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct9.c
./Modules/_ctypes/libffi/testsuite/libffi.call/testclosure.c
./Modules/_ctypes/libffi/testsuite/libffi.call/uninitialized.c
./Modules/_ctypes/libffi/testsuite/libffi.call/va_1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/va_struct1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/va_struct2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/va_struct3.c
./Modules/_ctypes/libffi_arm_wince/debug.c
./Modules/_ctypes/libffi_arm_wince/ffi.c
./Modules/_ctypes/libffi_arm_wince/ffi.h
./Modules/_ctypes/libffi_arm_wince/ffi_common.h
./Modules/_ctypes/libffi_arm_wince/fficonfig.h
./Modules/_ctypes/libffi_arm_wince/ffitarget.h
./Modules/_ctypes/libffi_arm_wince/prep_cif.c
./Modules/_ctypes/libffi_msvc/ffi.c
./Modules/_ctypes/libffi_msvc/ffi.h
./Modules/_ctypes/libffi_msvc/ffi_common.h
./Modules/_ctypes/libffi_msvc/fficonfig.h
./Modules/_ctypes/libffi_msvc/ffitarget.h
./Modules/_ctypes/libffi_msvc/prep_cif.c
./Modules/_ctypes/libffi_msvc/types.c
./Modules/_ctypes/libffi_msvc/win32.c
./Modules/_ctypes/libffi_osx/ffi.c
./Modules/_ctypes/libffi_osx/include/ffi.h
./Modules/_ctypes/libffi_osx/include/ffi_common.h
./Modules/_ctypes/libffi_osx/include/fficonfig.h
./Modules/_ctypes/libffi_osx/include/ffitarget.h
./Modules/_ctypes/libffi_osx/include/ppc-ffitarget.h
./Modules/_ctypes/libffi_osx/include/x86-ffitarget.h
./Modules/_ctypes/libffi_osx/powerpc/ppc-darwin.h
./Modules/_ctypes/libffi_osx/powerpc/ppc-ffi_darwin.c
./Modules/_ctypes/libffi_osx/types.c
./Modules/_ctypes/libffi_osx/x86/x86-ffi64.c
./Modules/_ctypes/libffi_osx/x86/x86-ffi_darwin.c
./Modules/_ctypes/malloc_closure.c
./Modules/_ctypes/stgdict.c
./Modules/_curses_panel.c
./Modules/_cursesmodule.c
./Modules/_elementtree.c
./Modules/_functoolsmodule.c
./Modules/_hashopenssl.c
./Modules/_heapqmodule.c
./Modules/_hotshot.c
./Modules/_io/_iomodule.c
./Modules/_io/_iomodule.h
./Modules/_io/bufferedio.c
./Modules/_io/bytesio.c
./Modules/_io/fileio.c
./Modules/_io/iobase.c
./Modules/_io/stringio.c
./Modules/_io/textio.c
./Modules/_json.c
./Modules/_localemodule.c
./Modules/_lsprof.c
./Modules/_math.c
./Modules/_math.h
./Modules/_multiprocessing/connection.h
./Modules/_multiprocessing/multiprocessing.c
./Modules/_multiprocessing/multiprocessing.h
./Modules/_multiprocessing/pipe_connection.c
./Modules/_multiprocessing/semaphore.c
./Modules/_multiprocessing/socket_connection.c
./Modules/_multiprocessing/win32_functions.c
./Modules/_randommodule.c
./Modules/_sqlite/cache.c
./Modules/_sqlite/cache.h
./Modules/_sqlite/connection.c
./Modules/_sqlite/connection.h
./Modules/_sqlite/cursor.c
./Modules/_sqlite/cursor.h
./Modules/_sqlite/microprotocols.c
./Modules/_sqlite/microprotocols.h
./Modules/_sqlite/module.c
./Modules/_sqlite/module.h
./Modules/_sqlite/prepare_protocol.c
./Modules/_sqlite/prepare_protocol.h
./Modules/_sqlite/row.c
./Modules/_sqlite/row.h
./Modules/_sqlite/sqlitecompat.h
./Modules/_sqlite/statement.c
./Modules/_sqlite/statement.h
./Modules/_sqlite/util.c
./Modules/_sqlite/util.h
./Modules/_sre.c
./Modules/_ssl.c
./Modules/_ssl_data.h
./Modules/_struct.c
./Modules/_testcapimodule.c
./Modules/_tkinter.c
./Modules/_weakref.c
./Modules/addrinfo.h
./Modules/almodule.c
./Modules/arraymodule.c
./Modules/audioop.c
./Modules/binascii.c
./Modules/bsddb.h
./Modules/bsddbmodule.c
./Modules/bz2module.c
./Modules/cdmodule.c
./Modules/cgensupport.c
./Modules/cgensupport.h
./Modules/cjkcodecs/_codecs_cn.c
./Modules/cjkcodecs/_codecs_hk.c
./Modules/cjkcodecs/_codecs_iso2022.c
./Modules/cjkcodecs/_codecs_jp.c
./Modules/cjkcodecs/_codecs_kr.c
./Modules/cjkcodecs/_codecs_tw.c
./Modules/cjkcodecs/alg_jisx0201.h
./Modules/cjkcodecs/cjkcodecs.h
./Modules/cjkcodecs/emu_jisx0213_2000.h
./Modules/cjkcodecs/mappings_cn.h
./Modules/cjkcodecs/mappings_hk.h
./Modules/cjkcodecs/mappings_jisx0213_pair.h
./Modules/cjkcodecs/mappings_jp.h
./Modules/cjkcodecs/mappings_kr.h
./Modules/cjkcodecs/mappings_tw.h
./Modules/cjkcodecs/multibytecodec.c
./Modules/cjkcodecs/multibytecodec.h
./Modules/clmodule.c
./Modules/cmathmodule.c
./Modules/config.c
./Modules/cPickle.c
./Modules/cryptmodule.c
./Modules/cStringIO.c
./Modules/datetimemodule.c
./Modules/dbmmodule.c
./Modules/dlmodule.c
./Modules/errnomodule.c
./Modules/expat/amigaconfig.h
./Modules/expat/ascii.h
./Modules/expat/asciitab.h
./Modules/expat/expat.h
./Modules/expat/expat_config.h
./Modules/expat/expat_external.h
./Modules/expat/iasciitab.h
./Modules/expat/internal.h
./Modules/expat/latin1tab.h
./Modules/expat/macconfig.h
./Modules/expat/nametab.h
./Modules/expat/pyexpatns.h
./Modules/expat/utf8tab.h
./Modules/expat/watcomconfig.h
./Modules/expat/winconfig.h
./Modules/expat/xmlparse.c
./Modules/expat/xmlrole.c
./Modules/expat/xmlrole.h
./Modules/expat/xmltok.c
./Modules/expat/xmltok.h
./Modules/expat/xmltok_impl.c
./Modules/expat/xmltok_impl.h
./Modules/expat/xmltok_ns.c
./Modules/fcntlmodule.c
./Modules/flmodule.c
./Modules/fmmodule.c
./Modules/fpectlmodule.c
./Modules/fpetestmodule.c
./Modules/future_builtins.c
./Modules/gcmodule.c
./Modules/gdbmmodule.c
./Modules/getaddrinfo.c
./Modules/getbuildinfo.c
./Modules/getnameinfo.c
./Modules/getpath.c
./Modules/glmodule.c
./Modules/grpmodule.c
./Modules/imageop.c
./Modules/imgfile.c
./Modules/itertoolsmodule.c
./Modules/linuxaudiodev.c
./Modules/main.c
./Modules/mathmodule.c
./Modules/md5.c
./Modules/md5.h
./Modules/md5module.c
./Modules/mmapmodule.c
./Modules/nismodule.c
./Modules/operator.c
./Modules/ossaudiodev.c
./Modules/parsermodule.c
./Modules/posixmodule.c
./Modules/posixmodule.h
./Modules/puremodule.c
./Modules/pwdmodule.c
./Modules/pyexpat.c
./Modules/python.c
./Modules/readline.c
./Modules/resource.c
./Modules/rotatingtree.c
./Modules/rotatingtree.h
./Modules/selectmodule.c
./Modules/sgimodule.c
./Modules/sha256module.c
./Modules/sha512module.c
./Modules/shamodule.c
./Modules/signalmodule.c
./Modules/socketmodule.c
./Modules/socketmodule.h
./Modules/spwdmodule.c
./Modules/sre.h
./Modules/sre_constants.h
./Modules/stropmodule.c
./Modules/sunaudiodev.c
./Modules/svmodule.c
./Modules/symtablemodule.c
./Modules/syslogmodule.c
./Modules/termios.c
./Modules/testcapi_long.h
./Modules/threadmodule.c
./Modules/timemodule.c
./Modules/timing.h
./Modules/timingmodule.c
./Modules/tkappinit.c
./Modules/tkinter.h
./Modules/unicodedata.c
./Modules/unicodedata_db.h
./Modules/unicodename_db.h
./Modules/xxmodule.c
./Modules/xxsubtype.c
./Modules/yuv.h
./Modules/yuvconvert.c
./Modules/zipimport.c
./Modules/zlib/adler32.c
./Modules/zlib/compress.c
./Modules/zlib/crc32.c
./Modules/zlib/crc32.h
./Modules/zlib/deflate.c
./Modules/zlib/deflate.h
./Modules/zlib/example.c
./Modules/zlib/gzclose.c
./Modules/zlib/gzguts.h
./Modules/zlib/gzlib.c
./Modules/zlib/gzread.c
./Modules/zlib/gzwrite.c
./Modules/zlib/infback.c
./Modules/zlib/inffast.c
./Modules/zlib/inffast.h
./Modules/zlib/inffixed.h
./Modules/zlib/inflate.c
./Modules/zlib/inflate.h
./Modules/zlib/inftrees.c
./Modules/zlib/inftrees.h
./Modules/zlib/Makefile
./Modules/zlib/minigzip.c
./Modules/zlib/trees.c
./Modules/zlib/trees.h
./Modules/zlib/uncompr.c
./Modules/zlib/zconf.h
./Modules/zlib/zlib.h
./Modules/zlib/zutil.c
./Modules/zlib/zutil.h
./Modules/zlibmodule.c
./Objects/abstract.c
./Objects/boolobject.c
./Objects/bufferobject.c
./Objects/bytearrayobject.c
./Objects/bytes_methods.c
./Objects/capsule.c
./Objects/cellobject.c
./Objects/classobject.c
./Objects/cobject.c
./Objects/codeobject.c
./Objects/complexobject.c
./Objects/descrobject.c
./Objects/dictobject.c
./Objects/enumobject.c
./Objects/exceptions.c
./Objects/fileobject.c
./Objects/floatobject.c
./Objects/frameobject.c
./Objects/funcobject.c
./Objects/genobject.c
./Objects/intobject.c
./Objects/iterobject.c
./Objects/listobject.c
./Objects/longobject.c
./Objects/memoryobject.c
./Objects/methodobject.c
./Objects/moduleobject.c
./Objects/object.c
./Objects/obmalloc.c
./Objects/rangeobject.c
./Objects/setobject.c
./Objects/sliceobject.c
./Objects/stringlib/count.h
./Objects/stringlib/ctype.h
./Objects/stringlib/fastsearch.h
./Objects/stringlib/find.h
./Objects/stringlib/formatter.h
./Objects/stringlib/localeutil.h
./Objects/stringlib/partition.h
./Objects/stringlib/split.h
./Objects/stringlib/string_format.h
./Objects/stringlib/stringdefs.h
./Objects/stringlib/transmogrify.h
./Objects/stringlib/unicodedefs.h
./Objects/stringobject.c
./Objects/structseq.c
./Objects/tupleobject.c
./Objects/typeobject.c
./Objects/unicodectype.c
./Objects/unicodeobject.c
./Objects/unicodetype_db.h
./Objects/weakrefobject.c
./PC/_msi.c
./PC/_subprocess.c
./PC/_winreg.c
./PC/bdist_wininst/archive.h
./PC/bdist_wininst/extract.c
./PC/bdist_wininst/install.c
./PC/bdist_wininst/resource.h
./PC/config.c
./PC/dl_nt.c
./PC/empty.c
./PC/errmap.h
./PC/frozen_dllmain.c
./PC/generrmap.c
./PC/getpathp.c
./PC/import_nt.c
./PC/make_versioninfo.c
./PC/msvcrtmodule.c
./PC/os2emx/config.c
./PC/os2emx/dlfcn.c
./PC/os2emx/dlfcn.h
./PC/os2emx/dllentry.c
./PC/os2emx/getpathp.c
./PC/os2emx/Makefile
./PC/os2emx/pyconfig.h
./PC/os2emx/pythonpm.c
./PC/os2vacpp/config.c
./PC/os2vacpp/getpathp.c
./PC/os2vacpp/pyconfig.h
./PC/pyconfig.h
./PC/VS7.1/make_buildinfo.c
./PC/VS8.0/kill_python.c
./PC/VS8.0/make_buildinfo.c
./PC/VS9.0/kill_python.c
./PC/VS9.0/make_buildinfo.c
./PC/w9xpopen.c
./PC/WinMain.c
./PC/winsound.c
./Parser/acceler.c
./Parser/bitset.c
./Parser/firstsets.c
./Parser/grammar.c
./Parser/grammar1.c
./Parser/intrcheck.c
./Parser/listnode.c
./Parser/metagrammar.c
./Parser/myreadline.c
./Parser/node.c
./Parser/parser.c
./Parser/parser.h
./Parser/parsetok.c
./Parser/pgen.c
./Parser/pgenmain.c
./Parser/printgrammar.c
./Parser/tokenizer.c
./Parser/tokenizer.h
./Parser/tokenizer_pgen.c
./Python/_warnings.c
./Python/asdl.c
./Python/ast.c
./Python/atof.c
./Python/bltinmodule.c
./Python/ceval.c
./Python/codecs.c
./Python/compile.c
./Python/dtoa.c
./Python/dup2.c
./Python/dynload_aix.c
./Python/dynload_atheos.c
./Python/dynload_beos.c
./Python/dynload_dl.c
./Python/dynload_hpux.c
./Python/dynload_next.c
./Python/dynload_os2.c
./Python/dynload_shlib.c
./Python/dynload_stub.c
./Python/dynload_win.c
./Python/errors.c
./Python/formatter_string.c
./Python/formatter_unicode.c
./Python/frozen.c
./Python/frozenmain.c
./Python/future.c
./Python/getargs.c
./Python/getcompiler.c
./Python/getcopyright.c
./Python/getcwd.c
./Python/getopt.c
./Python/getplatform.c
./Python/getversion.c
./Python/graminit.c
./Python/import.c
./Python/importdl.c
./Python/importdl.h
./Python/mactoolboxglue.c
./Python/marshal.c
./Python/modsupport.c
./Python/mysnprintf.c
./Python/mystrtoul.c
./Python/opcode_targets.h
./Python/peephole.c
./Python/pyarena.c
./Python/pyctype.c
./Python/pyfpe.c
./Python/pymath.c
./Python/pystate.c
./Python/pystrcmp.c
./Python/pystrtod.c
./Python/Python-ast.c
./Python/pythonrun.c
./Python/random.c
./Python/sigcheck.c
./Python/strdup.c
./Python/strtod.c
./Python/structmember.c
./Python/symtable.c
./Python/sysmodule.c
./Python/thread.c
./Python/thread_atheos.h
./Python/thread_beos.h
./Python/thread_cthread.h
./Python/thread_foobar.h
./Python/thread_lwp.h
./Python/thread_nt.h
./Python/thread_os2.h
./Python/thread_pth.h
./Python/thread_pthread.h
./Python/thread_sgi.h
./Python/thread_solaris.h
./Python/thread_wince.h
./Python/traceback.c
./RISCOS/Makefile
./RISCOS/Modules/config.c
./RISCOS/Modules/drawfmodule.c
./RISCOS/Modules/getpath_riscos.c
./RISCOS/Modules/riscosmodule.c
./RISCOS/Modules/swimodule.c
./RISCOS/pyconfig.h
./RISCOS/Python/dynload_riscos.c
./RISCOS/Python/getcwd_riscos.c
./RISCOS/sleep.c
./RISCOS/unixstuff.c
./RISCOS/unixstuff.h
./Tools/faqwiz/move-faqwiz.sh
./Tools/msi/msisupport.c
./Tools/unicode/Makefile
./pyconfig.h
