./Demo/cgi/cgi1.py
./Demo/cgi/cgi2.py
./Demo/cgi/cgi3.py
./Demo/cgi/wiki.py
./Demo/classes/bitvec.py
./Demo/classes/Complex.py
./Demo/classes/Dates.py
./Demo/classes/Dbm.py
./Demo/classes/Range.py
./Demo/classes/Rev.py
./Demo/classes/Vec.py
./Demo/comparisons/regextest.py
./Demo/comparisons/sortingtest.py
./Demo/comparisons/systemtest.py
./Demo/curses/life.py
./Demo/curses/ncurses.py
./Demo/curses/rain.py
./Demo/curses/repeat.py
./Demo/curses/tclock.py
./Demo/curses/xmas.py
./Demo/embed/demo.c
./Demo/embed/importexc.c
./Demo/embed/loop.c
./Demo/md5test/md5driver.py
./Demo/metaclasses/Eiffel.py
./Demo/metaclasses/Enum.py
./Demo/metaclasses/Meta.py
./Demo/metaclasses/Simple.py
./Demo/metaclasses/Synch.py
./Demo/metaclasses/Trace.py
./Demo/newmetaclasses/Eiffel.py
./Demo/newmetaclasses/Enum.py
./Demo/parser/docstring.py
./Demo/parser/example.py
./Demo/parser/simple.py
./Demo/parser/source.py
./Demo/parser/test_parser.py
./Demo/parser/test_unparse.py
./Demo/parser/unparse.py
./Demo/pdist/client.py
./Demo/pdist/cmdfw.py
./Demo/pdist/cmptree.py
./Demo/pdist/cvslib.py
./Demo/pdist/cvslock.py
./Demo/pdist/FSProxy.py
./Demo/pdist/mac.py
./Demo/pdist/makechangelog.py
./Demo/pdist/rcsclient.py
./Demo/pdist/rcslib.py
./Demo/pdist/RCSProxy.py
./Demo/pdist/rcvs.py
./Demo/pdist/rrcs.py
./Demo/pdist/security.py
./Demo/pdist/server.py
./Demo/pdist/sumtree.py
./Demo/pysvr/pysvr.c
./Demo/pysvr/pysvr.py
./Demo/rpc/mountclient.py
./Demo/rpc/nfsclient.py
./Demo/rpc/rnusersclient.py
./Demo/rpc/rpc.py
./Demo/rpc/T.py
./Demo/rpc/xdr.py
./Demo/scripts/beer.py
./Demo/scripts/eqfix.py
./Demo/scripts/fact.py
./Demo/scripts/find-uname.py
./Demo/scripts/from.py
./Demo/scripts/lpwatch.py
./Demo/scripts/makedir.py
./Demo/scripts/markov.py
./Demo/scripts/mboxconvert.py
./Demo/scripts/morse.py
./Demo/scripts/pi.py
./Demo/scripts/pp.py
./Demo/scripts/primes.py
./Demo/scripts/queens.py
./Demo/scripts/script.py
./Demo/scripts/unbirthday.py
./Demo/scripts/update.py
./Demo/sockets/broadcast.py
./Demo/sockets/echosvr.py
./Demo/sockets/finger.py
./Demo/sockets/ftp.py
./Demo/sockets/gopher.py
./Demo/sockets/mcast.py
./Demo/sockets/radio.py
./Demo/sockets/rpython.py
./Demo/sockets/rpythond.py
./Demo/sockets/telnet.py
./Demo/sockets/throughput.py
./Demo/sockets/udpecho.py
./Demo/sockets/unicast.py
./Demo/sockets/unixclient.py
./Demo/sockets/unixserver.py
./Demo/threads/Coroutine.py
./Demo/threads/fcmp.py
./Demo/threads/find.py
./Demo/threads/Generator.py
./Demo/threads/squasher.py
./Demo/threads/sync.py
./Demo/threads/telnet.py
./Demo/tix/grid.py
./Demo/tix/samples/Balloon.py
./Demo/tix/samples/BtnBox.py
./Demo/tix/samples/CmpImg.py
./Demo/tix/samples/ComboBox.py
./Demo/tix/samples/Control.py
./Demo/tix/samples/DirList.py
./Demo/tix/samples/DirTree.py
./Demo/tix/samples/NoteBook.py
./Demo/tix/samples/OptMenu.py
./Demo/tix/samples/PanedWin.py
./Demo/tix/samples/PopMenu.py
./Demo/tix/samples/SHList1.py
./Demo/tix/samples/SHList2.py
./Demo/tix/samples/Tree.py
./Demo/tix/tixwidgets.py
./Demo/tkinter/guido/AttrDialog.py
./Demo/tkinter/guido/brownian.py
./Demo/tkinter/guido/brownian2.py
./Demo/tkinter/guido/canvasevents.py
./Demo/tkinter/guido/dialog.py
./Demo/tkinter/guido/electrons.py
./Demo/tkinter/guido/hanoi.py
./Demo/tkinter/guido/hello.py
./Demo/tkinter/guido/imagedraw.py
./Demo/tkinter/guido/imageview.py
./Demo/tkinter/guido/kill.py
./Demo/tkinter/guido/listtree.py
./Demo/tkinter/guido/ManPage.py
./Demo/tkinter/guido/mbox.py
./Demo/tkinter/guido/MimeViewer.py
./Demo/tkinter/guido/newmenubardemo.py
./Demo/tkinter/guido/optionmenu.py
./Demo/tkinter/guido/paint.py
./Demo/tkinter/guido/rmt.py
./Demo/tkinter/guido/ShellWindow.py
./Demo/tkinter/guido/solitaire.py
./Demo/tkinter/guido/sortvisu.py
./Demo/tkinter/guido/ss1.py
./Demo/tkinter/guido/svkill.py
./Demo/tkinter/guido/switch.py
./Demo/tkinter/guido/tkman.py
./Demo/tkinter/guido/wish.py
./Demo/tkinter/matt/00-HELLO-WORLD.py
./Demo/tkinter/matt/animation-simple.py
./Demo/tkinter/matt/animation-w-velocity-ctrl.py
./Demo/tkinter/matt/bind-w-mult-calls-p-type.py
./Demo/tkinter/matt/canvas-demo-simple.py
./Demo/tkinter/matt/canvas-gridding.py
./Demo/tkinter/matt/canvas-moving-or-creating.py
./Demo/tkinter/matt/canvas-moving-w-mouse.py
./Demo/tkinter/matt/canvas-mult-item-sel.py
./Demo/tkinter/matt/canvas-reading-tag-info.py
./Demo/tkinter/matt/canvas-w-widget-draw-el.py
./Demo/tkinter/matt/canvas-with-scrollbars.py
./Demo/tkinter/matt/dialog-box.py
./Demo/tkinter/matt/entry-simple.py
./Demo/tkinter/matt/entry-with-shared-variable.py
./Demo/tkinter/matt/killing-window-w-wm.py
./Demo/tkinter/matt/menu-all-types-of-entries.py
./Demo/tkinter/matt/menu-simple.py
./Demo/tkinter/matt/not-what-you-might-think-1.py
./Demo/tkinter/matt/not-what-you-might-think-2.py
./Demo/tkinter/matt/packer-and-placer-together.py
./Demo/tkinter/matt/packer-simple.py
./Demo/tkinter/matt/placer-simple.py
./Demo/tkinter/matt/pong-demo-1.py
./Demo/tkinter/matt/printing-coords-of-items.py
./Demo/tkinter/matt/radiobutton-simple.py
./Demo/tkinter/matt/rubber-band-box-demo-1.py
./Demo/tkinter/matt/rubber-line-demo-1.py
./Demo/tkinter/matt/slider-demo-1.py
./Demo/tkinter/matt/subclass-existing-widgets.py
./Demo/tkinter/matt/two-radio-groups.py
./Demo/tkinter/matt/window-creation-more.py
./Demo/tkinter/matt/window-creation-simple.py
./Demo/tkinter/matt/window-creation-w-location.py
./Demo/tkinter/ttk/combo_themes.py
./Demo/tkinter/ttk/dirbrowser.py
./Demo/tkinter/ttk/listbox_scrollcmd.py
./Demo/tkinter/ttk/mac_searchentry.py
./Demo/tkinter/ttk/notebook_closebtn.py
./Demo/tkinter/ttk/plastik_theme.py
./Demo/tkinter/ttk/roundframe.py
./Demo/tkinter/ttk/theme_selector.py
./Demo/tkinter/ttk/treeview_multicolumn.py
./Demo/tkinter/ttk/ttkcalendar.py
./Demo/tkinter/ttk/widget_state.py
./Demo/turtle/tdemo_bytedesign.py
./Demo/turtle/tdemo_chaos.py
./Demo/turtle/tdemo_clock.py
./Demo/turtle/tdemo_colormixer.py
./Demo/turtle/tdemo_fractalcurves.py
./Demo/turtle/tdemo_I_dontlike_tiltdemo.py
./Demo/turtle/tdemo_lindenmayer_indian.py
./Demo/turtle/tdemo_minimal_hanoi.py
./Demo/turtle/tdemo_nim.py
./Demo/turtle/tdemo_paint.py
./Demo/turtle/tdemo_peace.py
./Demo/turtle/tdemo_penrose.py
./Demo/turtle/tdemo_planet_and_moon.py
./Demo/turtle/tdemo_tree.py
./Demo/turtle/tdemo_two_canvases.py
./Demo/turtle/tdemo_wikipedia.py
./Demo/turtle/tdemo_yinyang.py
./Demo/turtle/turtleDemo.py
./Demo/xml/elem_count.py
./Demo/xml/roundtrip.py
./Demo/xml/rss2html.py
./Demo/zlib/minigzip.py
./Demo/zlib/zlibdemo.py
./Doc/conf.py
./Doc/includes/capsulethunk.h
./Doc/includes/email-alternative.py
./Doc/includes/email-dir.py
./Doc/includes/email-headers.py
./Doc/includes/email-mime.py
./Doc/includes/email-simple.py
./Doc/includes/email-unpack.py
./Doc/includes/minidom-example.py
./Doc/includes/mp_benchmarks.py
./Doc/includes/mp_newtype.py
./Doc/includes/mp_pool.py
./Doc/includes/mp_synchronize.py
./Doc/includes/mp_webserver.py
./Doc/includes/mp_workers.py
./Doc/includes/noddy.c
./Doc/includes/noddy2.c
./Doc/includes/noddy3.c
./Doc/includes/noddy4.c
./Doc/includes/run-func.c
./Doc/includes/setup.py
./Doc/includes/shoddy.c
./Doc/includes/sqlite3/adapter_datetime.py
./Doc/includes/sqlite3/adapter_point_1.py
./Doc/includes/sqlite3/adapter_point_2.py
./Doc/includes/sqlite3/collation_reverse.py
./Doc/includes/sqlite3/complete_statement.py
./Doc/includes/sqlite3/connect_db_1.py
./Doc/includes/sqlite3/connect_db_2.py
./Doc/includes/sqlite3/converter_point.py
./Doc/includes/sqlite3/countcursors.py
./Doc/includes/sqlite3/createdb.py
./Doc/includes/sqlite3/ctx_manager.py
./Doc/includes/sqlite3/execsql_fetchonerow.py
./Doc/includes/sqlite3/execsql_printall_1.py
./Doc/includes/sqlite3/execute_1.py
./Doc/includes/sqlite3/execute_3.py
./Doc/includes/sqlite3/executemany_1.py
./Doc/includes/sqlite3/executemany_2.py
./Doc/includes/sqlite3/executescript.py
./Doc/includes/sqlite3/insert_more_people.py
./Doc/includes/sqlite3/load_extension.py
./Doc/includes/sqlite3/md5func.py
./Doc/includes/sqlite3/mysumaggr.py
./Doc/includes/sqlite3/parse_colnames.py
./Doc/includes/sqlite3/pysqlite_datetime.py
./Doc/includes/sqlite3/row_factory.py
./Doc/includes/sqlite3/rowclass.py
./Doc/includes/sqlite3/shared_cache.py
./Doc/includes/sqlite3/shortcut_methods.py
./Doc/includes/sqlite3/simple_tableprinter.py
./Doc/includes/sqlite3/text_factory.py
./Doc/includes/test.py
./Doc/includes/typestruct.h
./Doc/includes/tzinfo-examples.py
./Doc/tools/extensions/c_annotations.py
./Doc/tools/extensions/patchlevel.py
./Doc/tools/extensions/pyspecific.py
./Doc/tools/extensions/suspicious.py
./Doc/tools/rstlint.py
./Include/abstract.h
./Include/asdl.h
./Include/ast.h
./Include/bitset.h
./Include/boolobject.h
./Include/bufferobject.h
./Include/bytearrayobject.h
./Include/bytes_methods.h
./Include/bytesobject.h
./Include/cellobject.h
./Include/ceval.h
./Include/classobject.h
./Include/cobject.h
./Include/code.h
./Include/codecs.h
./Include/compile.h
./Include/complexobject.h
./Include/cStringIO.h
./Include/datetime.h
./Include/descrobject.h
./Include/dictobject.h
./Include/dtoa.h
./Include/enumobject.h
./Include/errcode.h
./Include/eval.h
./Include/fileobject.h
./Include/floatobject.h
./Include/frameobject.h
./Include/funcobject.h
./Include/genobject.h
./Include/graminit.h
./Include/grammar.h
./Include/import.h
./Include/intobject.h
./Include/intrcheck.h
./Include/iterobject.h
./Include/listobject.h
./Include/longintrepr.h
./Include/longobject.h
./Include/marshal.h
./Include/memoryobject.h
./Include/metagrammar.h
./Include/methodobject.h
./Include/modsupport.h
./Include/moduleobject.h
./Include/node.h
./Include/object.h
./Include/objimpl.h
./Include/opcode.h
./Include/osdefs.h
./Include/parsetok.h
./Include/patchlevel.h
./Include/pgen.h
./Include/pgenheaders.h
./Include/py_curses.h
./Include/pyarena.h
./Include/pycapsule.h
./Include/pyctype.h
./Include/pydebug.h
./Include/pyerrors.h
./Include/pyexpat.h
./Include/pyfpe.h
./Include/pygetopt.h
./Include/pymacconfig.h
./Include/pymactoolbox.h
./Include/pymath.h
./Include/pymem.h
./Include/pyport.h
./Include/pystate.h
./Include/pystrcmp.h
./Include/pystrtod.h
./Include/Python-ast.h
./Include/Python.h
./Include/pythonrun.h
./Include/pythread.h
./Include/rangeobject.h
./Include/setobject.h
./Include/sliceobject.h
./Include/stringobject.h
./Include/structmember.h
./Include/structseq.h
./Include/symtable.h
./Include/sysmodule.h
./Include/timefuncs.h
./Include/token.h
./Include/traceback.h
./Include/tupleobject.h
./Include/ucnhash.h
./Include/unicodeobject.h
./Include/warnings.h
./Include/weakrefobject.h
./Lib/__future__.py
./Lib/__phello__.foo.py
./Lib/_abcoll.py
./Lib/_LWPCookieJar.py
./Lib/_MozillaCookieJar.py
./Lib/_osx_support.py
./Lib/_pyio.py
./Lib/_strptime.py
./Lib/_threading_local.py
./Lib/_weakrefset.py
./Lib/abc.py
./Lib/aifc.py
./Lib/antigravity.py
./Lib/anydbm.py
./Lib/argparse.py
./Lib/ast.py
./Lib/asynchat.py
./Lib/asyncore.py
./Lib/atexit.py
./Lib/audiodev.py
./Lib/base64.py
./Lib/BaseHTTPServer.py
./Lib/Bastion.py
./Lib/bdb.py
./Lib/binhex.py
./Lib/bisect.py
./Lib/bsddb/__init__.py
./Lib/bsddb/db.py
./Lib/bsddb/dbobj.py
./Lib/bsddb/dbrecio.py
./Lib/bsddb/dbshelve.py
./Lib/bsddb/dbtables.py
./Lib/bsddb/dbutils.py
./Lib/bsddb/test/__init__.py
./Lib/bsddb/test/test_all.py
./Lib/bsddb/test/test_associate.py
./Lib/bsddb/test/test_basics.py
./Lib/bsddb/test/test_compare.py
./Lib/bsddb/test/test_compat.py
./Lib/bsddb/test/test_cursor_pget_bug.py
./Lib/bsddb/test/test_db.py
./Lib/bsddb/test/test_dbenv.py
./Lib/bsddb/test/test_dbobj.py
./Lib/bsddb/test/test_dbshelve.py
./Lib/bsddb/test/test_dbtables.py
./Lib/bsddb/test/test_distributed_transactions.py
./Lib/bsddb/test/test_early_close.py
./Lib/bsddb/test/test_fileid.py
./Lib/bsddb/test/test_get_none.py
./Lib/bsddb/test/test_join.py
./Lib/bsddb/test/test_lock.py
./Lib/bsddb/test/test_misc.py
./Lib/bsddb/test/test_pickle.py
./Lib/bsddb/test/test_queue.py
./Lib/bsddb/test/test_recno.py
./Lib/bsddb/test/test_replication.py
./Lib/bsddb/test/test_sequence.py
./Lib/bsddb/test/test_thread.py
./Lib/calendar.py
./Lib/cgi.py
./Lib/CGIHTTPServer.py
./Lib/cgitb.py
./Lib/chunk.py
./Lib/cmd.py
./Lib/code.py
./Lib/codecs.py
./Lib/codeop.py
./Lib/collections.py
./Lib/colorsys.py
./Lib/commands.py
./Lib/compileall.py
./Lib/compiler/__init__.py
./Lib/compiler/ast.py
./Lib/compiler/consts.py
./Lib/compiler/future.py
./Lib/compiler/misc.py
./Lib/compiler/pyassem.py
./Lib/compiler/pycodegen.py
./Lib/compiler/symbols.py
./Lib/compiler/syntax.py
./Lib/compiler/transformer.py
./Lib/compiler/visitor.py
./Lib/ConfigParser.py
./Lib/contextlib.py
./Lib/Cookie.py
./Lib/cookielib.py
./Lib/copy.py
./Lib/copy_reg.py
./Lib/cProfile.py
./Lib/csv.py
./Lib/ctypes/__init__.py
./Lib/ctypes/_endian.py
./Lib/ctypes/macholib/__init__.py
./Lib/ctypes/macholib/dyld.py
./Lib/ctypes/macholib/dylib.py
./Lib/ctypes/macholib/framework.py
./Lib/ctypes/test/__init__.py
./Lib/ctypes/test/runtests.py
./Lib/ctypes/test/test_anon.py
./Lib/ctypes/test/test_array_in_pointer.py
./Lib/ctypes/test/test_arrays.py
./Lib/ctypes/test/test_as_parameter.py
./Lib/ctypes/test/test_bitfields.py
./Lib/ctypes/test/test_buffers.py
./Lib/ctypes/test/test_byteswap.py
./Lib/ctypes/test/test_callbacks.py
./Lib/ctypes/test/test_cast.py
./Lib/ctypes/test/test_cfuncs.py
./Lib/ctypes/test/test_checkretval.py
./Lib/ctypes/test/test_delattr.py
./Lib/ctypes/test/test_errno.py
./Lib/ctypes/test/test_find.py
./Lib/ctypes/test/test_frombuffer.py
./Lib/ctypes/test/test_funcptr.py
./Lib/ctypes/test/test_functions.py
./Lib/ctypes/test/test_incomplete.py
./Lib/ctypes/test/test_init.py
./Lib/ctypes/test/test_internals.py
./Lib/ctypes/test/test_keeprefs.py
./Lib/ctypes/test/test_libc.py
./Lib/ctypes/test/test_loading.py
./Lib/ctypes/test/test_macholib.py
./Lib/ctypes/test/test_memfunctions.py
./Lib/ctypes/test/test_numbers.py
./Lib/ctypes/test/test_objects.py
./Lib/ctypes/test/test_parameters.py
./Lib/ctypes/test/test_pep3118.py
./Lib/ctypes/test/test_pickling.py
./Lib/ctypes/test/test_pointers.py
./Lib/ctypes/test/test_prototypes.py
./Lib/ctypes/test/test_python_api.py
./Lib/ctypes/test/test_random_things.py
./Lib/ctypes/test/test_refcounts.py
./Lib/ctypes/test/test_repr.py
./Lib/ctypes/test/test_returnfuncptrs.py
./Lib/ctypes/test/test_simplesubclasses.py
./Lib/ctypes/test/test_sizes.py
./Lib/ctypes/test/test_slicing.py
./Lib/ctypes/test/test_stringptr.py
./Lib/ctypes/test/test_strings.py
./Lib/ctypes/test/test_struct_fields.py
./Lib/ctypes/test/test_structures.py
./Lib/ctypes/test/test_unaligned_structures.py
./Lib/ctypes/test/test_unicode.py
./Lib/ctypes/test/test_values.py
./Lib/ctypes/test/test_varsize_struct.py
./Lib/ctypes/test/test_win32.py
./Lib/ctypes/test/test_wintypes.py
./Lib/ctypes/util.py
./Lib/ctypes/wintypes.py
./Lib/curses/__init__.py
./Lib/curses/ascii.py
./Lib/curses/has_key.py
./Lib/curses/panel.py
./Lib/curses/textpad.py
./Lib/curses/wrapper.py
./Lib/dbhash.py
./Lib/decimal.py
./Lib/difflib.py
./Lib/dircache.py
./Lib/dis.py
./Lib/distutils/__init__.py
./Lib/distutils/archive_util.py
./Lib/distutils/bcppcompiler.py
./Lib/distutils/ccompiler.py
./Lib/distutils/cmd.py
./Lib/distutils/command/__init__.py
./Lib/distutils/command/bdist.py
./Lib/distutils/command/bdist_dumb.py
./Lib/distutils/command/bdist_msi.py
./Lib/distutils/command/bdist_rpm.py
./Lib/distutils/command/bdist_wininst.py
./Lib/distutils/command/build.py
./Lib/distutils/command/build_clib.py
./Lib/distutils/command/build_ext.py
./Lib/distutils/command/build_py.py
./Lib/distutils/command/build_scripts.py
./Lib/distutils/command/check.py
./Lib/distutils/command/clean.py
./Lib/distutils/command/config.py
./Lib/distutils/command/install.py
./Lib/distutils/command/install_data.py
./Lib/distutils/command/install_egg_info.py
./Lib/distutils/command/install_headers.py
./Lib/distutils/command/install_lib.py
./Lib/distutils/command/install_scripts.py
./Lib/distutils/command/register.py
./Lib/distutils/command/sdist.py
./Lib/distutils/command/upload.py
./Lib/distutils/config.py
./Lib/distutils/core.py
./Lib/distutils/cygwinccompiler.py
./Lib/distutils/debug.py
./Lib/distutils/dep_util.py
./Lib/distutils/dir_util.py
./Lib/distutils/dist.py
./Lib/distutils/emxccompiler.py
./Lib/distutils/errors.py
./Lib/distutils/extension.py
./Lib/distutils/fancy_getopt.py
./Lib/distutils/file_util.py
./Lib/distutils/filelist.py
./Lib/distutils/log.py
./Lib/distutils/msvc9compiler.py
./Lib/distutils/msvccompiler.py
./Lib/distutils/spawn.py
./Lib/distutils/sysconfig.py
./Lib/distutils/tests/__init__.py
./Lib/distutils/tests/setuptools_build_ext.py
./Lib/distutils/tests/setuptools_extension.py
./Lib/distutils/tests/support.py
./Lib/distutils/tests/test_archive_util.py
./Lib/distutils/tests/test_bdist.py
./Lib/distutils/tests/test_bdist_dumb.py
./Lib/distutils/tests/test_bdist_msi.py
./Lib/distutils/tests/test_bdist_rpm.py
./Lib/distutils/tests/test_bdist_wininst.py
./Lib/distutils/tests/test_build.py
./Lib/distutils/tests/test_build_clib.py
./Lib/distutils/tests/test_build_ext.py
./Lib/distutils/tests/test_build_py.py
./Lib/distutils/tests/test_build_scripts.py
./Lib/distutils/tests/test_ccompiler.py
./Lib/distutils/tests/test_check.py
./Lib/distutils/tests/test_clean.py
./Lib/distutils/tests/test_cmd.py
./Lib/distutils/tests/test_config.py
./Lib/distutils/tests/test_config_cmd.py
./Lib/distutils/tests/test_core.py
./Lib/distutils/tests/test_dep_util.py
./Lib/distutils/tests/test_dir_util.py
./Lib/distutils/tests/test_dist.py
./Lib/distutils/tests/test_file_util.py
./Lib/distutils/tests/test_filelist.py
./Lib/distutils/tests/test_install.py
./Lib/distutils/tests/test_install_data.py
./Lib/distutils/tests/test_install_headers.py
./Lib/distutils/tests/test_install_lib.py
./Lib/distutils/tests/test_install_scripts.py
./Lib/distutils/tests/test_msvc9compiler.py
./Lib/distutils/tests/test_register.py
./Lib/distutils/tests/test_sdist.py
./Lib/distutils/tests/test_spawn.py
./Lib/distutils/tests/test_sysconfig.py
./Lib/distutils/tests/test_text_file.py
./Lib/distutils/tests/test_unixccompiler.py
./Lib/distutils/tests/test_upload.py
./Lib/distutils/tests/test_util.py
./Lib/distutils/tests/test_version.py
./Lib/distutils/tests/test_versionpredicate.py
./Lib/distutils/text_file.py
./Lib/distutils/unixccompiler.py
./Lib/distutils/util.py
./Lib/distutils/version.py
./Lib/distutils/versionpredicate.py
./Lib/doctest.py
./Lib/DocXMLRPCServer.py
./Lib/dumbdbm.py
./Lib/dummy_thread.py
./Lib/dummy_threading.py
./Lib/email/__init__.py
./Lib/email/_parseaddr.py
./Lib/email/base64mime.py
./Lib/email/charset.py
./Lib/email/encoders.py
./Lib/email/errors.py
./Lib/email/feedparser.py
./Lib/email/generator.py
./Lib/email/header.py
./Lib/email/iterators.py
./Lib/email/message.py
./Lib/email/mime/__init__.py
./Lib/email/mime/application.py
./Lib/email/mime/audio.py
./Lib/email/mime/base.py
./Lib/email/mime/image.py
./Lib/email/mime/message.py
./Lib/email/mime/multipart.py
./Lib/email/mime/nonmultipart.py
./Lib/email/mime/text.py
./Lib/email/parser.py
./Lib/email/quoprimime.py
./Lib/email/test/__init__.py
./Lib/email/test/test_email.py
./Lib/email/test/test_email_codecs.py
./Lib/email/test/test_email_codecs_renamed.py
./Lib/email/test/test_email_renamed.py
./Lib/email/test/test_email_torture.py
./Lib/email/utils.py
./Lib/encodings/__init__.py
./Lib/encodings/aliases.py
./Lib/encodings/ascii.py
./Lib/encodings/base64_codec.py
./Lib/encodings/big5.py
./Lib/encodings/big5hkscs.py
./Lib/encodings/bz2_codec.py
./Lib/encodings/charmap.py
./Lib/encodings/cp037.py
./Lib/encodings/cp1006.py
./Lib/encodings/cp1026.py
./Lib/encodings/cp1140.py
./Lib/encodings/cp1250.py
./Lib/encodings/cp1251.py
./Lib/encodings/cp1252.py
./Lib/encodings/cp1253.py
./Lib/encodings/cp1254.py
./Lib/encodings/cp1255.py
./Lib/encodings/cp1256.py
./Lib/encodings/cp1257.py
./Lib/encodings/cp1258.py
./Lib/encodings/cp424.py
./Lib/encodings/cp437.py
./Lib/encodings/cp500.py
./Lib/encodings/cp720.py
./Lib/encodings/cp737.py
./Lib/encodings/cp775.py
./Lib/encodings/cp850.py
./Lib/encodings/cp852.py
./Lib/encodings/cp855.py
./Lib/encodings/cp856.py
./Lib/encodings/cp857.py
./Lib/encodings/cp858.py
./Lib/encodings/cp860.py
./Lib/encodings/cp861.py
./Lib/encodings/cp862.py
./Lib/encodings/cp863.py
./Lib/encodings/cp864.py
./Lib/encodings/cp865.py
./Lib/encodings/cp866.py
./Lib/encodings/cp869.py
./Lib/encodings/cp874.py
./Lib/encodings/cp875.py
./Lib/encodings/cp932.py
./Lib/encodings/cp949.py
./Lib/encodings/cp950.py
./Lib/encodings/euc_jis_2004.py
./Lib/encodings/euc_jisx0213.py
./Lib/encodings/euc_jp.py
./Lib/encodings/euc_kr.py
./Lib/encodings/gb18030.py
./Lib/encodings/gb2312.py
./Lib/encodings/gbk.py
./Lib/encodings/hex_codec.py
./Lib/encodings/hp_roman8.py
./Lib/encodings/hz.py
./Lib/encodings/idna.py
./Lib/encodings/iso2022_jp.py
./Lib/encodings/iso2022_jp_1.py
./Lib/encodings/iso2022_jp_2.py
./Lib/encodings/iso2022_jp_2004.py
./Lib/encodings/iso2022_jp_3.py
./Lib/encodings/iso2022_jp_ext.py
./Lib/encodings/iso2022_kr.py
./Lib/encodings/iso8859_1.py
./Lib/encodings/iso8859_10.py
./Lib/encodings/iso8859_11.py
./Lib/encodings/iso8859_13.py
./Lib/encodings/iso8859_14.py
./Lib/encodings/iso8859_15.py
./Lib/encodings/iso8859_16.py
./Lib/encodings/iso8859_2.py
./Lib/encodings/iso8859_3.py
./Lib/encodings/iso8859_4.py
./Lib/encodings/iso8859_5.py
./Lib/encodings/iso8859_6.py
./Lib/encodings/iso8859_7.py
./Lib/encodings/iso8859_8.py
./Lib/encodings/iso8859_9.py
./Lib/encodings/johab.py
./Lib/encodings/koi8_r.py
./Lib/encodings/koi8_u.py
./Lib/encodings/latin_1.py
./Lib/encodings/mac_arabic.py
./Lib/encodings/mac_centeuro.py
./Lib/encodings/mac_croatian.py
./Lib/encodings/mac_cyrillic.py
./Lib/encodings/mac_farsi.py
./Lib/encodings/mac_greek.py
./Lib/encodings/mac_iceland.py
./Lib/encodings/mac_latin2.py
./Lib/encodings/mac_roman.py
./Lib/encodings/mac_romanian.py
./Lib/encodings/mac_turkish.py
./Lib/encodings/mbcs.py
./Lib/encodings/palmos.py
./Lib/encodings/ptcp154.py
./Lib/encodings/punycode.py
./Lib/encodings/quopri_codec.py
./Lib/encodings/raw_unicode_escape.py
./Lib/encodings/rot_13.py
./Lib/encodings/shift_jis.py
./Lib/encodings/shift_jis_2004.py
./Lib/encodings/shift_jisx0213.py
./Lib/encodings/string_escape.py
./Lib/encodings/tis_620.py
./Lib/encodings/undefined.py
./Lib/encodings/unicode_escape.py
./Lib/encodings/unicode_internal.py
./Lib/encodings/utf_16.py
./Lib/encodings/utf_16_be.py
./Lib/encodings/utf_16_le.py
./Lib/encodings/utf_32.py
./Lib/encodings/utf_32_be.py
./Lib/encodings/utf_32_le.py
./Lib/encodings/utf_7.py
./Lib/encodings/utf_8.py
./Lib/encodings/utf_8_sig.py
./Lib/encodings/uu_codec.py
./Lib/encodings/zlib_codec.py
./Lib/ensurepip/__init__.py
./Lib/ensurepip/__main__.py
./Lib/ensurepip/_uninstall.py
./Lib/filecmp.py
./Lib/fileinput.py
./Lib/fnmatch.py
./Lib/formatter.py
./Lib/fpformat.py
./Lib/fractions.py
./Lib/ftplib.py
./Lib/functools.py
./Lib/genericpath.py
./Lib/getopt.py
./Lib/getpass.py
./Lib/gettext.py
./Lib/glob.py
./Lib/gzip.py
./Lib/hashlib.py
./Lib/heapq.py
./Lib/hmac.py
./Lib/hotshot/__init__.py
./Lib/hotshot/log.py
./Lib/hotshot/stats.py
./Lib/hotshot/stones.py
./Lib/htmlentitydefs.py
./Lib/htmllib.py
./Lib/HTMLParser.py
./Lib/httplib.py
./Lib/idlelib/__init__.py
./Lib/idlelib/aboutDialog.py
./Lib/idlelib/AutoComplete.py
./Lib/idlelib/AutoCompleteWindow.py
./Lib/idlelib/AutoExpand.py
./Lib/idlelib/Bindings.py
./Lib/idlelib/CallTips.py
./Lib/idlelib/CallTipWindow.py
./Lib/idlelib/ClassBrowser.py
./Lib/idlelib/CodeContext.py
./Lib/idlelib/ColorDelegator.py
./Lib/idlelib/configDialog.py
./Lib/idlelib/configHandler.py
./Lib/idlelib/configHelpSourceEdit.py
./Lib/idlelib/configSectionNameDialog.py
./Lib/idlelib/Debugger.py
./Lib/idlelib/Delegator.py
./Lib/idlelib/dynOptionMenuWidget.py
./Lib/idlelib/EditorWindow.py
./Lib/idlelib/FileList.py
./Lib/idlelib/FormatParagraph.py
./Lib/idlelib/GrepDialog.py
./Lib/idlelib/help.py
./Lib/idlelib/HyperParser.py
./Lib/idlelib/idle.py
./Lib/idlelib/idle_test/__init__.py
./Lib/idlelib/idle_test/htest.py
./Lib/idlelib/idle_test/mock_idle.py
./Lib/idlelib/idle_test/mock_tk.py
./Lib/idlelib/idle_test/test_autocomplete.py
./Lib/idlelib/idle_test/test_autoexpand.py
./Lib/idlelib/idle_test/test_calltips.py
./Lib/idlelib/idle_test/test_config_name.py
./Lib/idlelib/idle_test/test_configdialog.py
./Lib/idlelib/idle_test/test_delegator.py
./Lib/idlelib/idle_test/test_formatparagraph.py
./Lib/idlelib/idle_test/test_grep.py
./Lib/idlelib/idle_test/test_hyperparser.py
./Lib/idlelib/idle_test/test_idlehistory.py
./Lib/idlelib/idle_test/test_io.py
./Lib/idlelib/idle_test/test_parenmatch.py
./Lib/idlelib/idle_test/test_pathbrowser.py
./Lib/idlelib/idle_test/test_rstrip.py
./Lib/idlelib/idle_test/test_searchdialogbase.py
./Lib/idlelib/idle_test/test_searchengine.py
./Lib/idlelib/idle_test/test_text.py
./Lib/idlelib/idle_test/test_textview.py
./Lib/idlelib/idle_test/test_warning.py
./Lib/idlelib/idle_test/test_widgetredir.py
./Lib/idlelib/IdleHistory.py
./Lib/idlelib/idlever.py
./Lib/idlelib/IOBinding.py
./Lib/idlelib/keybindingDialog.py
./Lib/idlelib/macosxSupport.py
./Lib/idlelib/MultiCall.py
./Lib/idlelib/MultiStatusBar.py
./Lib/idlelib/ObjectBrowser.py
./Lib/idlelib/OutputWindow.py
./Lib/idlelib/ParenMatch.py
./Lib/idlelib/PathBrowser.py
./Lib/idlelib/Percolator.py
./Lib/idlelib/PyParse.py
./Lib/idlelib/PyShell.py
./Lib/idlelib/RemoteDebugger.py
./Lib/idlelib/RemoteObjectBrowser.py
./Lib/idlelib/ReplaceDialog.py
./Lib/idlelib/rpc.py
./Lib/idlelib/RstripExtension.py
./Lib/idlelib/run.py
./Lib/idlelib/ScriptBinding.py
./Lib/idlelib/ScrolledList.py
./Lib/idlelib/SearchDialog.py
./Lib/idlelib/SearchDialogBase.py
./Lib/idlelib/SearchEngine.py
./Lib/idlelib/StackViewer.py
./Lib/idlelib/tabbedpages.py
./Lib/idlelib/textView.py
./Lib/idlelib/ToolTip.py
./Lib/idlelib/TreeWidget.py
./Lib/idlelib/UndoDelegator.py
./Lib/idlelib/WidgetRedirector.py
./Lib/idlelib/WindowList.py
./Lib/idlelib/ZoomHeight.py
./Lib/ihooks.py
./Lib/imaplib.py
./Lib/imghdr.py
./Lib/importlib/__init__.py
./Lib/imputil.py
./Lib/inspect.py
./Lib/io.py
./Lib/json/__init__.py
./Lib/json/decoder.py
./Lib/json/encoder.py
./Lib/json/scanner.py
./Lib/json/tests/__init__.py
./Lib/json/tests/test_check_circular.py
./Lib/json/tests/test_decode.py
./Lib/json/tests/test_default.py
./Lib/json/tests/test_dump.py
./Lib/json/tests/test_encode_basestring_ascii.py
./Lib/json/tests/test_fail.py
./Lib/json/tests/test_float.py
./Lib/json/tests/test_indent.py
./Lib/json/tests/test_pass1.py
./Lib/json/tests/test_pass2.py
./Lib/json/tests/test_pass3.py
./Lib/json/tests/test_recursion.py
./Lib/json/tests/test_scanstring.py
./Lib/json/tests/test_separators.py
./Lib/json/tests/test_speedups.py
./Lib/json/tests/test_tool.py
./Lib/json/tests/test_unicode.py
./Lib/json/tool.py
./Lib/keyword.py
./Lib/lib-tk/Canvas.py
./Lib/lib-tk/Dialog.py
./Lib/lib-tk/FileDialog.py
./Lib/lib-tk/FixTk.py
./Lib/lib-tk/ScrolledText.py
./Lib/lib-tk/SimpleDialog.py
./Lib/lib-tk/test/runtktests.py
./Lib/lib-tk/test/test_tkinter/__init__.py
./Lib/lib-tk/test/test_tkinter/test_font.py
./Lib/lib-tk/test/test_tkinter/test_geometry_managers.py
./Lib/lib-tk/test/test_tkinter/test_images.py
./Lib/lib-tk/test/test_tkinter/test_loadtk.py
./Lib/lib-tk/test/test_tkinter/test_text.py
./Lib/lib-tk/test/test_tkinter/test_variables.py
./Lib/lib-tk/test/test_tkinter/test_widgets.py
./Lib/lib-tk/test/test_ttk/__init__.py
./Lib/lib-tk/test/test_ttk/support.py
./Lib/lib-tk/test/test_ttk/test_extensions.py
./Lib/lib-tk/test/test_ttk/test_functions.py
./Lib/lib-tk/test/test_ttk/test_style.py
./Lib/lib-tk/test/test_ttk/test_widgets.py
./Lib/lib-tk/test/widget_tests.py
./Lib/lib-tk/Tix.py
./Lib/lib-tk/tkColorChooser.py
./Lib/lib-tk/tkCommonDialog.py
./Lib/lib-tk/Tkconstants.py
./Lib/lib-tk/Tkdnd.py
./Lib/lib-tk/tkFileDialog.py
./Lib/lib-tk/tkFont.py
./Lib/lib-tk/Tkinter.py
./Lib/lib-tk/tkMessageBox.py
./Lib/lib-tk/tkSimpleDialog.py
./Lib/lib-tk/ttk.py
./Lib/lib-tk/turtle.py
./Lib/lib2to3/__init__.py
./Lib/lib2to3/__main__.py
./Lib/lib2to3/btm_matcher.py
./Lib/lib2to3/btm_utils.py
./Lib/lib2to3/fixer_base.py
./Lib/lib2to3/fixer_util.py
./Lib/lib2to3/fixes/__init__.py
./Lib/lib2to3/fixes/fix_apply.py
./Lib/lib2to3/fixes/fix_asserts.py
./Lib/lib2to3/fixes/fix_basestring.py
./Lib/lib2to3/fixes/fix_buffer.py
./Lib/lib2to3/fixes/fix_callable.py
./Lib/lib2to3/fixes/fix_dict.py
./Lib/lib2to3/fixes/fix_except.py
./Lib/lib2to3/fixes/fix_exec.py
./Lib/lib2to3/fixes/fix_execfile.py
./Lib/lib2to3/fixes/fix_exitfunc.py
./Lib/lib2to3/fixes/fix_filter.py
./Lib/lib2to3/fixes/fix_funcattrs.py
./Lib/lib2to3/fixes/fix_future.py
./Lib/lib2to3/fixes/fix_getcwdu.py
./Lib/lib2to3/fixes/fix_has_key.py
./Lib/lib2to3/fixes/fix_idioms.py
./Lib/lib2to3/fixes/fix_import.py
./Lib/lib2to3/fixes/fix_imports.py
./Lib/lib2to3/fixes/fix_imports2.py
./Lib/lib2to3/fixes/fix_input.py
./Lib/lib2to3/fixes/fix_intern.py
./Lib/lib2to3/fixes/fix_isinstance.py
./Lib/lib2to3/fixes/fix_itertools.py
./Lib/lib2to3/fixes/fix_itertools_imports.py
./Lib/lib2to3/fixes/fix_long.py
./Lib/lib2to3/fixes/fix_map.py
./Lib/lib2to3/fixes/fix_metaclass.py
./Lib/lib2to3/fixes/fix_methodattrs.py
./Lib/lib2to3/fixes/fix_ne.py
./Lib/lib2to3/fixes/fix_next.py
./Lib/lib2to3/fixes/fix_nonzero.py
./Lib/lib2to3/fixes/fix_numliterals.py
./Lib/lib2to3/fixes/fix_operator.py
./Lib/lib2to3/fixes/fix_paren.py
./Lib/lib2to3/fixes/fix_print.py
./Lib/lib2to3/fixes/fix_raise.py
./Lib/lib2to3/fixes/fix_raw_input.py
./Lib/lib2to3/fixes/fix_reduce.py
./Lib/lib2to3/fixes/fix_renames.py
./Lib/lib2to3/fixes/fix_repr.py
./Lib/lib2to3/fixes/fix_set_literal.py
./Lib/lib2to3/fixes/fix_standarderror.py
./Lib/lib2to3/fixes/fix_sys_exc.py
./Lib/lib2to3/fixes/fix_throw.py
./Lib/lib2to3/fixes/fix_tuple_params.py
./Lib/lib2to3/fixes/fix_types.py
./Lib/lib2to3/fixes/fix_unicode.py
./Lib/lib2to3/fixes/fix_urllib.py
./Lib/lib2to3/fixes/fix_ws_comma.py
./Lib/lib2to3/fixes/fix_xrange.py
./Lib/lib2to3/fixes/fix_xreadlines.py
./Lib/lib2to3/fixes/fix_zip.py
./Lib/lib2to3/main.py
./Lib/lib2to3/patcomp.py
./Lib/lib2to3/pgen2/__init__.py
./Lib/lib2to3/pgen2/conv.py
./Lib/lib2to3/pgen2/driver.py
./Lib/lib2to3/pgen2/grammar.py
./Lib/lib2to3/pgen2/literals.py
./Lib/lib2to3/pgen2/parse.py
./Lib/lib2to3/pgen2/pgen.py
./Lib/lib2to3/pgen2/token.py
./Lib/lib2to3/pgen2/tokenize.py
./Lib/lib2to3/pygram.py
./Lib/lib2to3/pytree.py
./Lib/lib2to3/refactor.py
./Lib/lib2to3/tests/__init__.py
./Lib/lib2to3/tests/data/bom.py
./Lib/lib2to3/tests/data/crlf.py
./Lib/lib2to3/tests/data/different_encoding.py
./Lib/lib2to3/tests/data/false_encoding.py
./Lib/lib2to3/tests/data/fixers/bad_order.py
./Lib/lib2to3/tests/data/fixers/myfixes/__init__.py
./Lib/lib2to3/tests/data/fixers/myfixes/fix_explicit.py
./Lib/lib2to3/tests/data/fixers/myfixes/fix_first.py
./Lib/lib2to3/tests/data/fixers/myfixes/fix_last.py
./Lib/lib2to3/tests/data/fixers/myfixes/fix_parrot.py
./Lib/lib2to3/tests/data/fixers/myfixes/fix_preorder.py
./Lib/lib2to3/tests/data/fixers/no_fixer_cls.py
./Lib/lib2to3/tests/data/fixers/parrot_example.py
./Lib/lib2to3/tests/data/infinite_recursion.py
./Lib/lib2to3/tests/data/py2_test_grammar.py
./Lib/lib2to3/tests/data/py3_test_grammar.py
./Lib/lib2to3/tests/pytree_idempotency.py
./Lib/lib2to3/tests/support.py
./Lib/lib2to3/tests/test_all_fixers.py
./Lib/lib2to3/tests/test_fixers.py
./Lib/lib2to3/tests/test_main.py
./Lib/lib2to3/tests/test_parser.py
./Lib/lib2to3/tests/test_pytree.py
./Lib/lib2to3/tests/test_refactor.py
./Lib/lib2to3/tests/test_util.py
./Lib/linecache.py
./Lib/locale.py
./Lib/logging/__init__.py
./Lib/logging/config.py
./Lib/logging/handlers.py
./Lib/macpath.py
./Lib/macurl2path.py
./Lib/mailbox.py
./Lib/mailcap.py
./Lib/markupbase.py
./Lib/md5.py
./Lib/mhlib.py
./Lib/mimetools.py
./Lib/mimetypes.py
./Lib/MimeWriter.py
./Lib/mimify.py
./Lib/modulefinder.py
./Lib/msilib/__init__.py
./Lib/msilib/schema.py
./Lib/msilib/sequence.py
./Lib/msilib/text.py
./Lib/multifile.py
./Lib/multiprocessing/__init__.py
./Lib/multiprocessing/connection.py
./Lib/multiprocessing/dummy/__init__.py
./Lib/multiprocessing/dummy/connection.py
./Lib/multiprocessing/forking.py
./Lib/multiprocessing/heap.py
./Lib/multiprocessing/managers.py
./Lib/multiprocessing/pool.py
./Lib/multiprocessing/process.py
./Lib/multiprocessing/queues.py
./Lib/multiprocessing/reduction.py
./Lib/multiprocessing/sharedctypes.py
./Lib/multiprocessing/synchronize.py
./Lib/multiprocessing/util.py
./Lib/mutex.py
./Lib/netrc.py
./Lib/new.py
./Lib/nntplib.py
./Lib/ntpath.py
./Lib/nturl2path.py
./Lib/numbers.py
./Lib/opcode.py
./Lib/optparse.py
./Lib/os.py
./Lib/os2emxpath.py
./Lib/pdb.py
./Lib/pickle.py
./Lib/pickletools.py
./Lib/pipes.py
./Lib/pkgutil.py
./Lib/plat-aix3/IN.py
./Lib/plat-aix4/IN.py
./Lib/plat-atheos/IN.py
./Lib/plat-atheos/TYPES.py
./Lib/plat-beos5/IN.py
./Lib/plat-darwin/IN.py
./Lib/plat-freebsd4/IN.py
./Lib/plat-freebsd5/IN.py
./Lib/plat-freebsd6/IN.py
./Lib/plat-freebsd7/IN.py
./Lib/plat-freebsd8/IN.py
./Lib/plat-irix5/AL.py
./Lib/plat-irix5/CD.py
./Lib/plat-irix5/cddb.py
./Lib/plat-irix5/cdplayer.py
./Lib/plat-irix5/CL.py
./Lib/plat-irix5/CL_old.py
./Lib/plat-irix5/DEVICE.py
./Lib/plat-irix5/ERRNO.py
./Lib/plat-irix5/FILE.py
./Lib/plat-irix5/FL.py
./Lib/plat-irix5/flp.py
./Lib/plat-irix5/GET.py
./Lib/plat-irix5/GL.py
./Lib/plat-irix5/GLWS.py
./Lib/plat-irix5/IN.py
./Lib/plat-irix5/IOCTL.py
./Lib/plat-irix5/jpeg.py
./Lib/plat-irix5/panel.py
./Lib/plat-irix5/panelparser.py
./Lib/plat-irix5/readcd.py
./Lib/plat-irix5/SV.py
./Lib/plat-irix5/torgb.py
./Lib/plat-irix5/WAIT.py
./Lib/plat-irix6/AL.py
./Lib/plat-irix6/CD.py
./Lib/plat-irix6/cddb.py
./Lib/plat-irix6/cdplayer.py
./Lib/plat-irix6/CL.py
./Lib/plat-irix6/DEVICE.py
./Lib/plat-irix6/ERRNO.py
./Lib/plat-irix6/FILE.py
./Lib/plat-irix6/FL.py
./Lib/plat-irix6/flp.py
./Lib/plat-irix6/GET.py
./Lib/plat-irix6/GL.py
./Lib/plat-irix6/GLWS.py
./Lib/plat-irix6/IN.py
./Lib/plat-irix6/IOCTL.py
./Lib/plat-irix6/jpeg.py
./Lib/plat-irix6/panel.py
./Lib/plat-irix6/panelparser.py
./Lib/plat-irix6/readcd.py
./Lib/plat-irix6/SV.py
./Lib/plat-irix6/torgb.py
./Lib/plat-irix6/WAIT.py
./Lib/plat-linux2/CDROM.py
./Lib/plat-linux2/DLFCN.py
./Lib/plat-linux2/IN.py
./Lib/plat-linux2/TYPES.py
./Lib/plat-mac/aepack.py
./Lib/plat-mac/aetools.py
./Lib/plat-mac/aetypes.py
./Lib/plat-mac/applesingle.py
./Lib/plat-mac/appletrawmain.py
./Lib/plat-mac/appletrunner.py
./Lib/plat-mac/argvemulator.py
./Lib/plat-mac/Audio_mac.py
./Lib/plat-mac/bgenlocations.py
./Lib/plat-mac/buildtools.py
./Lib/plat-mac/bundlebuilder.py
./Lib/plat-mac/Carbon/__init__.py
./Lib/plat-mac/Carbon/AE.py
./Lib/plat-mac/Carbon/AH.py
./Lib/plat-mac/Carbon/Alias.py
./Lib/plat-mac/Carbon/Aliases.py
./Lib/plat-mac/Carbon/App.py
./Lib/plat-mac/Carbon/Appearance.py
./Lib/plat-mac/Carbon/AppleEvents.py
./Lib/plat-mac/Carbon/AppleHelp.py
./Lib/plat-mac/Carbon/CarbonEvents.py
./Lib/plat-mac/Carbon/CarbonEvt.py
./Lib/plat-mac/Carbon/CF.py
./Lib/plat-mac/Carbon/CG.py
./Lib/plat-mac/Carbon/Cm.py
./Lib/plat-mac/Carbon/Components.py
./Lib/plat-mac/Carbon/ControlAccessor.py
./Lib/plat-mac/Carbon/Controls.py
./Lib/plat-mac/Carbon/CoreFoundation.py
./Lib/plat-mac/Carbon/CoreGraphics.py
./Lib/plat-mac/Carbon/Ctl.py
./Lib/plat-mac/Carbon/Dialogs.py
./Lib/plat-mac/Carbon/Dlg.py
./Lib/plat-mac/Carbon/Drag.py
./Lib/plat-mac/Carbon/Dragconst.py
./Lib/plat-mac/Carbon/Events.py
./Lib/plat-mac/Carbon/Evt.py
./Lib/plat-mac/Carbon/File.py
./Lib/plat-mac/Carbon/Files.py
./Lib/plat-mac/Carbon/Fm.py
./Lib/plat-mac/Carbon/Folder.py
./Lib/plat-mac/Carbon/Folders.py
./Lib/plat-mac/Carbon/Fonts.py
./Lib/plat-mac/Carbon/Help.py
./Lib/plat-mac/Carbon/IBCarbon.py
./Lib/plat-mac/Carbon/IBCarbonRuntime.py
./Lib/plat-mac/Carbon/Icn.py
./Lib/plat-mac/Carbon/Icons.py
./Lib/plat-mac/Carbon/Launch.py
./Lib/plat-mac/Carbon/LaunchServices.py
./Lib/plat-mac/Carbon/List.py
./Lib/plat-mac/Carbon/Lists.py
./Lib/plat-mac/Carbon/MacHelp.py
./Lib/plat-mac/Carbon/MacTextEditor.py
./Lib/plat-mac/Carbon/MediaDescr.py
./Lib/plat-mac/Carbon/Menu.py
./Lib/plat-mac/Carbon/Menus.py
./Lib/plat-mac/Carbon/Mlte.py
./Lib/plat-mac/Carbon/OSA.py
./Lib/plat-mac/Carbon/OSAconst.py
./Lib/plat-mac/Carbon/Qd.py
./Lib/plat-mac/Carbon/Qdoffs.py
./Lib/plat-mac/Carbon/QDOffscreen.py
./Lib/plat-mac/Carbon/Qt.py
./Lib/plat-mac/Carbon/QuickDraw.py
./Lib/plat-mac/Carbon/QuickTime.py
./Lib/plat-mac/Carbon/Res.py
./Lib/plat-mac/Carbon/Resources.py
./Lib/plat-mac/Carbon/Scrap.py
./Lib/plat-mac/Carbon/Snd.py
./Lib/plat-mac/Carbon/Sndihooks.py
./Lib/plat-mac/Carbon/Sound.py
./Lib/plat-mac/Carbon/TE.py
./Lib/plat-mac/Carbon/TextEdit.py
./Lib/plat-mac/Carbon/Win.py
./Lib/plat-mac/Carbon/Windows.py
./Lib/plat-mac/cfmfile.py
./Lib/plat-mac/EasyDialogs.py
./Lib/plat-mac/findertools.py
./Lib/plat-mac/FrameWork.py
./Lib/plat-mac/gensuitemodule.py
./Lib/plat-mac/ic.py
./Lib/plat-mac/icopen.py
./Lib/plat-mac/lib-scriptpackages/_builtinSuites/__init__.py
./Lib/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.py
./Lib/plat-mac/lib-scriptpackages/CodeWarrior/__init__.py
./Lib/plat-mac/lib-scriptpackages/CodeWarrior/CodeWarrior_suite.py
./Lib/plat-mac/lib-scriptpackages/CodeWarrior/Metrowerks_Shell_Suite.py
./Lib/plat-mac/lib-scriptpackages/CodeWarrior/Required.py
./Lib/plat-mac/lib-scriptpackages/CodeWarrior/Standard_Suite.py
./Lib/plat-mac/lib-scriptpackages/Explorer/__init__.py
./Lib/plat-mac/lib-scriptpackages/Explorer/Microsoft_Internet_Explorer.py
./Lib/plat-mac/lib-scriptpackages/Explorer/Netscape_Suite.py
./Lib/plat-mac/lib-scriptpackages/Explorer/Required_Suite.py
./Lib/plat-mac/lib-scriptpackages/Explorer/Standard_Suite.py
./Lib/plat-mac/lib-scriptpackages/Explorer/URL_Suite.py
./Lib/plat-mac/lib-scriptpackages/Explorer/Web_Browser_Suite.py
./Lib/plat-mac/lib-scriptpackages/Finder/__init__.py
./Lib/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.py
./Lib/plat-mac/lib-scriptpackages/Finder/Enumerations.py
./Lib/plat-mac/lib-scriptpackages/Finder/Files.py
./Lib/plat-mac/lib-scriptpackages/Finder/Finder_Basics.py
./Lib/plat-mac/lib-scriptpackages/Finder/Finder_items.py
./Lib/plat-mac/lib-scriptpackages/Finder/Legacy_suite.py
./Lib/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py
./Lib/plat-mac/lib-scriptpackages/Finder/Type_Definitions.py
./Lib/plat-mac/lib-scriptpackages/Finder/Window_classes.py
./Lib/plat-mac/lib-scriptpackages/Netscape/__init__.py
./Lib/plat-mac/lib-scriptpackages/Netscape/Mozilla_suite.py
./Lib/plat-mac/lib-scriptpackages/Netscape/PowerPlant.py
./Lib/plat-mac/lib-scriptpackages/Netscape/Required_suite.py
./Lib/plat-mac/lib-scriptpackages/Netscape/Standard_Suite.py
./Lib/plat-mac/lib-scriptpackages/Netscape/Standard_URL_suite.py
./Lib/plat-mac/lib-scriptpackages/Netscape/Text.py
./Lib/plat-mac/lib-scriptpackages/Netscape/WorldWideWeb_suite.py
./Lib/plat-mac/lib-scriptpackages/StdSuites/__init__.py
./Lib/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.py
./Lib/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.py
./Lib/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.py
./Lib/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.py
./Lib/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.py
./Lib/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.py
./Lib/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.py
./Lib/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.py
./Lib/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.py
./Lib/plat-mac/lib-scriptpackages/SystemEvents/__init__.py
./Lib/plat-mac/lib-scriptpackages/SystemEvents/Disk_Folder_File_Suite.py
./Lib/plat-mac/lib-scriptpackages/SystemEvents/Folder_Actions_Suite.py
./Lib/plat-mac/lib-scriptpackages/SystemEvents/Hidden_Suite.py
./Lib/plat-mac/lib-scriptpackages/SystemEvents/Login_Items_Suite.py
./Lib/plat-mac/lib-scriptpackages/SystemEvents/Power_Suite.py
./Lib/plat-mac/lib-scriptpackages/SystemEvents/Processes_Suite.py
./Lib/plat-mac/lib-scriptpackages/SystemEvents/Standard_Suite.py
./Lib/plat-mac/lib-scriptpackages/SystemEvents/System_Events_Suite.py
./Lib/plat-mac/lib-scriptpackages/SystemEvents/Text_Suite.py
./Lib/plat-mac/lib-scriptpackages/Terminal/__init__.py
./Lib/plat-mac/lib-scriptpackages/Terminal/Standard_Suite.py
./Lib/plat-mac/lib-scriptpackages/Terminal/Terminal_Suite.py
./Lib/plat-mac/lib-scriptpackages/Terminal/Text_Suite.py
./Lib/plat-mac/macerrors.py
./Lib/plat-mac/macostools.py
./Lib/plat-mac/macresource.py
./Lib/plat-mac/MiniAEFrame.py
./Lib/plat-mac/pimp.py
./Lib/plat-mac/PixMapWrapper.py
./Lib/plat-mac/terminalcommand.py
./Lib/plat-mac/videoreader.py
./Lib/plat-netbsd1/IN.py
./Lib/plat-os2emx/_emx_link.py
./Lib/plat-os2emx/grp.py
./Lib/plat-os2emx/IN.py
./Lib/plat-os2emx/pwd.py
./Lib/plat-os2emx/SOCKET.py
./Lib/plat-riscos/riscosenviron.py
./Lib/plat-riscos/riscospath.py
./Lib/plat-riscos/rourl2path.py
./Lib/plat-sunos5/CDIO.py
./Lib/plat-sunos5/DLFCN.py
./Lib/plat-sunos5/IN.py
./Lib/plat-sunos5/STROPTS.py
./Lib/plat-sunos5/SUNAUDIODEV.py
./Lib/plat-sunos5/TYPES.py
./Lib/plat-unixware7/IN.py
./Lib/plat-unixware7/STROPTS.py
./Lib/platform.py
./Lib/plistlib.py
./Lib/popen2.py
./Lib/poplib.py
./Lib/posixfile.py
./Lib/posixpath.py
./Lib/pprint.py
./Lib/profile.py
./Lib/pstats.py
./Lib/pty.py
./Lib/py_compile.py
./Lib/pyclbr.py
./Lib/pydoc.py
./Lib/pydoc_data/__init__.py
./Lib/pydoc_data/topics.py
./Lib/Queue.py
./Lib/quopri.py
./Lib/random.py
./Lib/re.py
./Lib/repr.py
./Lib/rexec.py
./Lib/rfc822.py
./Lib/rlcompleter.py
./Lib/robotparser.py
./Lib/runpy.py
./Lib/sched.py
./Lib/sets.py
./Lib/sgmllib.py
./Lib/sha.py
./Lib/shelve.py
./Lib/shlex.py
./Lib/shutil.py
./Lib/SimpleHTTPServer.py
./Lib/SimpleXMLRPCServer.py
./Lib/site.py
./Lib/smtpd.py
./Lib/smtplib.py
./Lib/sndhdr.py
./Lib/socket.py
./Lib/SocketServer.py
./Lib/sqlite3/__init__.py
./Lib/sqlite3/dbapi2.py
./Lib/sqlite3/dump.py
./Lib/sqlite3/test/__init__.py
./Lib/sqlite3/test/dbapi.py
./Lib/sqlite3/test/dump.py
./Lib/sqlite3/test/factory.py
./Lib/sqlite3/test/hooks.py
./Lib/sqlite3/test/py25tests.py
./Lib/sqlite3/test/regression.py
./Lib/sqlite3/test/transactions.py
./Lib/sqlite3/test/types.py
./Lib/sqlite3/test/userfunctions.py
./Lib/sre.py
./Lib/sre_compile.py
./Lib/sre_constants.py
./Lib/sre_parse.py
./Lib/ssl.py
./Lib/stat.py
./Lib/statvfs.py
./Lib/string.py
./Lib/StringIO.py
./Lib/stringold.py
./Lib/stringprep.py
./Lib/struct.py
./Lib/subprocess.py
./Lib/sunau.py
./Lib/sunaudio.py
./Lib/symbol.py
./Lib/symtable.py
./Lib/sysconfig.py
./Lib/tabnanny.py
./Lib/tarfile.py
./Lib/telnetlib.py
./Lib/tempfile.py
./Lib/test/__init__.py
./Lib/test/_mock_backport.py
./Lib/test/audiotests.py
./Lib/test/autotest.py
./Lib/test/bad_coding.py
./Lib/test/bad_coding2.py
./Lib/test/bad_coding3.py
./Lib/test/badsyntax_future3.py
./Lib/test/badsyntax_future4.py
./Lib/test/badsyntax_future5.py
./Lib/test/badsyntax_future6.py
./Lib/test/badsyntax_future7.py
./Lib/test/badsyntax_future8.py
./Lib/test/badsyntax_future9.py
./Lib/test/badsyntax_nocaret.py
./Lib/test/buffer_tests.py
./Lib/test/crashers/bogus_code_obj.py
./Lib/test/crashers/borrowed_ref_1.py
./Lib/test/crashers/borrowed_ref_2.py
./Lib/test/crashers/buffer_mutate.py
./Lib/test/crashers/compiler_recursion.py
./Lib/test/crashers/decref_before_assignment.py
./Lib/test/crashers/gc_has_finalizer.py
./Lib/test/crashers/gc_inspection.py
./Lib/test/crashers/infinite_loop_re.py
./Lib/test/crashers/loosing_mro_ref.py
./Lib/test/crashers/mutation_inside_cyclegc.py
./Lib/test/crashers/nasty_eq_vs_dict.py
./Lib/test/crashers/recursion_limit_too_high.py
./Lib/test/crashers/recursive_call.py
./Lib/test/curses_tests.py
./Lib/test/doctest_aliases.py
./Lib/test/double_const.py
./Lib/test/fork_wait.py
./Lib/test/gdb_sample.py
./Lib/test/infinite_reload.py
./Lib/test/inspect_fodder.py
./Lib/test/inspect_fodder2.py
./Lib/test/leakers/__init__.py
./Lib/test/leakers/test_ctypes.py
./Lib/test/leakers/test_dictself.py
./Lib/test/leakers/test_gestalt.py
./Lib/test/leakers/test_selftype.py
./Lib/test/list_tests.py
./Lib/test/lock_tests.py
./Lib/test/make_ssl_certs.py
./Lib/test/mapping_tests.py
./Lib/test/mp_fork_bomb.py
./Lib/test/outstanding_bugs.py
./Lib/test/pickletester.py
./Lib/test/profilee.py
./Lib/test/pyclbr_input.py
./Lib/test/pydoc_mod.py
./Lib/test/pydocfodder.py
./Lib/test/pystone.py
./Lib/test/re_tests.py
./Lib/test/regrtest.py
./Lib/test/relimport.py
./Lib/test/reperf.py
./Lib/test/sample_doctest.py
./Lib/test/sample_doctest_no_docstrings.py
./Lib/test/sample_doctest_no_doctests.py
./Lib/test/script_helper.py
./Lib/test/seq_tests.py
./Lib/test/sortperf.py
./Lib/test/ssl_servers.py
./Lib/test/string_tests.py
./Lib/test/subprocessdata/sigchild_ignore.py
./Lib/test/symlink_support.py
./Lib/test/test___all__.py
./Lib/test/test___future__.py
./Lib/test/test__locale.py
./Lib/test/test__osx_support.py
./Lib/test/test_abc.py
./Lib/test/test_abstract_numbers.py
./Lib/test/test_aepack.py
./Lib/test/test_aifc.py
./Lib/test/test_al.py
./Lib/test/test_anydbm.py
./Lib/test/test_applesingle.py
./Lib/test/test_argparse.py
./Lib/test/test_array.py
./Lib/test/test_ascii_formatd.py
./Lib/test/test_ast.py
./Lib/test/test_asynchat.py
./Lib/test/test_asyncore.py
./Lib/test/test_atexit.py
./Lib/test/test_audioop.py
./Lib/test/test_augassign.py
./Lib/test/test_base64.py
./Lib/test/test_bastion.py
./Lib/test/test_bigaddrspace.py
./Lib/test/test_bigmem.py
./Lib/test/test_binascii.py
./Lib/test/test_binhex.py
./Lib/test/test_binop.py
./Lib/test/test_bisect.py
./Lib/test/test_bool.py
./Lib/test/test_bsddb.py
./Lib/test/test_bsddb185.py
./Lib/test/test_bsddb3.py
./Lib/test/test_buffer.py
./Lib/test/test_bufio.py
./Lib/test/test_builtin.py
./Lib/test/test_bytes.py
./Lib/test/test_bz2.py
./Lib/test/test_calendar.py
./Lib/test/test_call.py
./Lib/test/test_capi.py
./Lib/test/test_cd.py
./Lib/test/test_cfgparser.py
./Lib/test/test_cgi.py
./Lib/test/test_charmapcodec.py
./Lib/test/test_cl.py
./Lib/test/test_class.py
./Lib/test/test_cmath.py
./Lib/test/test_cmd.py
./Lib/test/test_cmd_line.py
./Lib/test/test_cmd_line_script.py
./Lib/test/test_code.py
./Lib/test/test_codeccallbacks.py
./Lib/test/test_codecencodings_cn.py
./Lib/test/test_codecencodings_hk.py
./Lib/test/test_codecencodings_iso2022.py
./Lib/test/test_codecencodings_jp.py
./Lib/test/test_codecencodings_kr.py
./Lib/test/test_codecencodings_tw.py
./Lib/test/test_codecmaps_cn.py
./Lib/test/test_codecmaps_hk.py
./Lib/test/test_codecmaps_jp.py
./Lib/test/test_codecmaps_kr.py
./Lib/test/test_codecmaps_tw.py
./Lib/test/test_codecs.py
./Lib/test/test_codeop.py
./Lib/test/test_coding.py
./Lib/test/test_coercion.py
./Lib/test/test_collections.py
./Lib/test/test_colorsys.py
./Lib/test/test_commands.py
./Lib/test/test_compare.py
./Lib/test/test_compile.py
./Lib/test/test_compileall.py
./Lib/test/test_compiler.py
./Lib/test/test_complex.py
./Lib/test/test_complex_args.py
./Lib/test/test_contains.py
./Lib/test/test_contextlib.py
./Lib/test/test_cookie.py
./Lib/test/test_cookielib.py
./Lib/test/test_copy.py
./Lib/test/test_copy_reg.py
./Lib/test/test_cpickle.py
./Lib/test/test_cprofile.py
./Lib/test/test_crypt.py
./Lib/test/test_csv.py
./Lib/test/test_ctypes.py
./Lib/test/test_curses.py
./Lib/test/test_datetime.py
./Lib/test/test_dbm.py
./Lib/test/test_decimal.py
./Lib/test/test_decorators.py
./Lib/test/test_defaultdict.py
./Lib/test/test_deque.py
./Lib/test/test_descr.py
./Lib/test/test_descrtut.py
./Lib/test/test_dict.py
./Lib/test/test_dictcomps.py
./Lib/test/test_dictviews.py
./Lib/test/test_difflib.py
./Lib/test/test_dircache.py
./Lib/test/test_dis.py
./Lib/test/test_distutils.py
./Lib/test/test_dl.py
./Lib/test/test_doctest.py
./Lib/test/test_doctest2.py
./Lib/test/test_docxmlrpc.py
./Lib/test/test_dumbdbm.py
./Lib/test/test_dummy_thread.py
./Lib/test/test_dummy_threading.py
./Lib/test/test_email.py
./Lib/test/test_email_codecs.py
./Lib/test/test_email_renamed.py
./Lib/test/test_ensurepip.py
./Lib/test/test_enumerate.py
./Lib/test/test_eof.py
./Lib/test/test_epoll.py
./Lib/test/test_errno.py
./Lib/test/test_exception_variations.py
./Lib/test/test_exceptions.py
./Lib/test/test_extcall.py
./Lib/test/test_fcntl.py
./Lib/test/test_file.py
./Lib/test/test_file2k.py
./Lib/test/test_file_eintr.py
./Lib/test/test_filecmp.py
./Lib/test/test_fileinput.py
./Lib/test/test_fileio.py
./Lib/test/test_float.py
./Lib/test/test_fnmatch.py
./Lib/test/test_fork1.py
./Lib/test/test_format.py
./Lib/test/test_fpformat.py
./Lib/test/test_fractions.py
./Lib/test/test_frozen.py
./Lib/test/test_ftplib.py
./Lib/test/test_funcattrs.py
./Lib/test/test_functools.py
./Lib/test/test_future.py
./Lib/test/test_future1.py
./Lib/test/test_future2.py
./Lib/test/test_future3.py
./Lib/test/test_future4.py
./Lib/test/test_future5.py
./Lib/test/test_future_builtins.py
./Lib/test/test_gc.py
./Lib/test/test_gdb.py
./Lib/test/test_gdbm.py
./Lib/test/test_generators.py
./Lib/test/test_genericpath.py
./Lib/test/test_genexps.py
./Lib/test/test_getargs.py
./Lib/test/test_getargs2.py
./Lib/test/test_getopt.py
./Lib/test/test_gettext.py
./Lib/test/test_gl.py
./Lib/test/test_glob.py
./Lib/test/test_global.py
./Lib/test/test_grammar.py
./Lib/test/test_grp.py
./Lib/test/test_gzip.py
./Lib/test/test_hash.py
./Lib/test/test_hashlib.py
./Lib/test/test_heapq.py
./Lib/test/test_hmac.py
./Lib/test/test_hotshot.py
./Lib/test/test_htmllib.py
./Lib/test/test_htmlparser.py
./Lib/test/test_httplib.py
./Lib/test/test_httpservers.py
./Lib/test/test_idle.py
./Lib/test/test_imageop.py
./Lib/test/test_imaplib.py
./Lib/test/test_imgfile.py
./Lib/test/test_imghdr.py
./Lib/test/test_imp.py
./Lib/test/test_import.py
./Lib/test/test_importhooks.py
./Lib/test/test_importlib.py
./Lib/test/test_index.py
./Lib/test/test_inspect.py
./Lib/test/test_int.py
./Lib/test/test_int_literal.py
./Lib/test/test_io.py
./Lib/test/test_ioctl.py
./Lib/test/test_isinstance.py
./Lib/test/test_iter.py
./Lib/test/test_iterlen.py
./Lib/test/test_itertools.py
./Lib/test/test_json.py
./Lib/test/test_kqueue.py
./Lib/test/test_largefile.py
./Lib/test/test_lib2to3.py
./Lib/test/test_linecache.py
./Lib/test/test_linuxaudiodev.py
./Lib/test/test_list.py
./Lib/test/test_locale.py
./Lib/test/test_logging.py
./Lib/test/test_long.py
./Lib/test/test_long_future.py
./Lib/test/test_longexp.py
./Lib/test/test_macos.py
./Lib/test/test_macostools.py
./Lib/test/test_macpath.py
./Lib/test/test_macurl2path.py
./Lib/test/test_mailbox.py
./Lib/test/test_marshal.py
./Lib/test/test_math.py
./Lib/test/test_md5.py
./Lib/test/test_memoryio.py
./Lib/test/test_memoryview.py
./Lib/test/test_mhlib.py
./Lib/test/test_mimetools.py
./Lib/test/test_mimetypes.py
./Lib/test/test_MimeWriter.py
./Lib/test/test_minidom.py
./Lib/test/test_mmap.py
./Lib/test/test_module.py
./Lib/test/test_modulefinder.py
./Lib/test/test_msilib.py
./Lib/test/test_multibytecodec.py
./Lib/test/test_multibytecodec_support.py
./Lib/test/test_multifile.py
./Lib/test/test_multiprocessing.py
./Lib/test/test_mutants.py
./Lib/test/test_mutex.py
./Lib/test/test_netrc.py
./Lib/test/test_new.py
./Lib/test/test_nis.py
./Lib/test/test_nntplib.py
./Lib/test/test_normalization.py
./Lib/test/test_ntpath.py
./Lib/test/test_old_mailbox.py
./Lib/test/test_opcodes.py
./Lib/test/test_openpty.py
./Lib/test/test_operator.py
./Lib/test/test_optparse.py
./Lib/test/test_os.py
./Lib/test/test_ossaudiodev.py
./Lib/test/test_parser.py
./Lib/test/test_pdb.py
./Lib/test/test_peepholer.py
./Lib/test/test_pep247.py
./Lib/test/test_pep263.py
./Lib/test/test_pep277.py
./Lib/test/test_pep292.py
./Lib/test/test_pep352.py
./Lib/test/test_pickle.py
./Lib/test/test_pickletools.py
./Lib/test/test_pipes.py
./Lib/test/test_pkg.py
./Lib/test/test_pkgimport.py
./Lib/test/test_pkgutil.py
./Lib/test/test_platform.py
./Lib/test/test_plistlib.py
./Lib/test/test_poll.py
./Lib/test/test_popen.py
./Lib/test/test_popen2.py
./Lib/test/test_poplib.py
./Lib/test/test_posix.py
./Lib/test/test_posixpath.py
./Lib/test/test_pow.py
./Lib/test/test_pprint.py
./Lib/test/test_print.py
./Lib/test/test_profile.py
./Lib/test/test_property.py
./Lib/test/test_pstats.py
./Lib/test/test_pty.py
./Lib/test/test_pwd.py
./Lib/test/test_py3kwarn.py
./Lib/test/test_py_compile.py
./Lib/test/test_pyclbr.py
./Lib/test/test_pydoc.py
./Lib/test/test_pyexpat.py
./Lib/test/test_queue.py
./Lib/test/test_quopri.py
./Lib/test/test_random.py
./Lib/test/test_re.py
./Lib/test/test_readline.py
./Lib/test/test_repr.py
./Lib/test/test_resource.py
./Lib/test/test_rfc822.py
./Lib/test/test_richcmp.py
./Lib/test/test_rlcompleter.py
./Lib/test/test_robotparser.py
./Lib/test/test_runpy.py
./Lib/test/test_sax.py
./Lib/test/test_scope.py
./Lib/test/test_scriptpackages.py
./Lib/test/test_select.py
./Lib/test/test_set.py
./Lib/test/test_setcomps.py
./Lib/test/test_sets.py
./Lib/test/test_sgmllib.py
./Lib/test/test_sha.py
./Lib/test/test_shelve.py
./Lib/test/test_shlex.py
./Lib/test/test_shutil.py
./Lib/test/test_signal.py
./Lib/test/test_SimpleHTTPServer.py
./Lib/test/test_site.py
./Lib/test/test_slice.py
./Lib/test/test_smtplib.py
./Lib/test/test_smtpnet.py
./Lib/test/test_socket.py
./Lib/test/test_socketserver.py
./Lib/test/test_softspace.py
./Lib/test/test_sort.py
./Lib/test/test_spwd.py
./Lib/test/test_sqlite.py
./Lib/test/test_ssl.py
./Lib/test/test_startfile.py
./Lib/test/test_stat.py
./Lib/test/test_str.py
./Lib/test/test_strftime.py
./Lib/test/test_string.py
./Lib/test/test_StringIO.py
./Lib/test/test_stringprep.py
./Lib/test/test_strop.py
./Lib/test/test_strptime.py
./Lib/test/test_strtod.py
./Lib/test/test_struct.py
./Lib/test/test_structmembers.py
./Lib/test/test_structseq.py
./Lib/test/test_subprocess.py
./Lib/test/test_sunau.py
./Lib/test/test_sunaudiodev.py
./Lib/test/test_sundry.py
./Lib/test/test_support.py
./Lib/test/test_symtable.py
./Lib/test/test_syntax.py
./Lib/test/test_sys.py
./Lib/test/test_sys_setprofile.py
./Lib/test/test_sys_settrace.py
./Lib/test/test_sysconfig.py
./Lib/test/test_tarfile.py
./Lib/test/test_tcl.py
./Lib/test/test_telnetlib.py
./Lib/test/test_tempfile.py
./Lib/test/test_textwrap.py
./Lib/test/test_thread.py
./Lib/test/test_threaded_import.py
./Lib/test/test_threadedtempfile.py
./Lib/test/test_threading.py
./Lib/test/test_threading_local.py
./Lib/test/test_threadsignals.py
./Lib/test/test_time.py
./Lib/test/test_timeit.py
./Lib/test/test_timeout.py
./Lib/test/test_tk.py
./Lib/test/test_tokenize.py
./Lib/test/test_tools.py
./Lib/test/test_trace.py
./Lib/test/test_traceback.py
./Lib/test/test_transformer.py
./Lib/test/test_ttk_guionly.py
./Lib/test/test_ttk_textonly.py
./Lib/test/test_tuple.py
./Lib/test/test_typechecks.py
./Lib/test/test_types.py
./Lib/test/test_ucn.py
./Lib/test/test_unary.py
./Lib/test/test_undocumented_details.py
./Lib/test/test_unicode.py
./Lib/test/test_unicode_file.py
./Lib/test/test_unicodedata.py
./Lib/test/test_unittest.py
./Lib/test/test_univnewlines.py
./Lib/test/test_univnewlines2k.py
./Lib/test/test_unpack.py
./Lib/test/test_urllib.py
./Lib/test/test_urllib2.py
./Lib/test/test_urllib2_localnet.py
./Lib/test/test_urllib2net.py
./Lib/test/test_urllibnet.py
./Lib/test/test_urlparse.py
./Lib/test/test_userdict.py
./Lib/test/test_userlist.py
./Lib/test/test_userstring.py
./Lib/test/test_uu.py
./Lib/test/test_uuid.py
./Lib/test/test_wait3.py
./Lib/test/test_wait4.py
./Lib/test/test_warnings.py
./Lib/test/test_wave.py
./Lib/test/test_weakref.py
./Lib/test/test_weakset.py
./Lib/test/test_whichdb.py
./Lib/test/test_winreg.py
./Lib/test/test_winsound.py
./Lib/test/test_with.py
./Lib/test/test_wsgiref.py
./Lib/test/test_xdrlib.py
./Lib/test/test_xml_etree.py
./Lib/test/test_xml_etree_c.py
./Lib/test/test_xmllib.py
./Lib/test/test_xmlrpc.py
./Lib/test/test_xpickle.py
./Lib/test/test_xrange.py
./Lib/test/test_zipfile.py
./Lib/test/test_zipfile64.py
./Lib/test/test_zipimport.py
./Lib/test/test_zipimport_support.py
./Lib/test/test_zlib.py
./Lib/test/testall.py
./Lib/test/testcodec.py
./Lib/test/tf_inherit_check.py
./Lib/test/threaded_import_hangers.py
./Lib/test/time_hashlib.py
./Lib/test/tracedmodules/__init__.py
./Lib/test/tracedmodules/testmod.py
./Lib/test/warning_tests.py
./Lib/test/win_console_handler.py
./Lib/test/xmltests.py
./Lib/textwrap.py
./Lib/this.py
./Lib/threading.py
./Lib/timeit.py
./Lib/toaiff.py
./Lib/token.py
./Lib/tokenize.py
./Lib/trace.py
./Lib/traceback.py
./Lib/tty.py
./Lib/types.py
./Lib/unittest/__init__.py
./Lib/unittest/__main__.py
./Lib/unittest/case.py
./Lib/unittest/loader.py
./Lib/unittest/main.py
./Lib/unittest/result.py
./Lib/unittest/runner.py
./Lib/unittest/signals.py
./Lib/unittest/suite.py
./Lib/unittest/test/__init__.py
./Lib/unittest/test/dummy.py
./Lib/unittest/test/support.py
./Lib/unittest/test/test_assertions.py
./Lib/unittest/test/test_break.py
./Lib/unittest/test/test_case.py
./Lib/unittest/test/test_discovery.py
./Lib/unittest/test/test_functiontestcase.py
./Lib/unittest/test/test_loader.py
./Lib/unittest/test/test_program.py
./Lib/unittest/test/test_result.py
./Lib/unittest/test/test_runner.py
./Lib/unittest/test/test_setups.py
./Lib/unittest/test/test_skipping.py
./Lib/unittest/test/test_suite.py
./Lib/unittest/util.py
./Lib/urllib.py
./Lib/urllib2.py
./Lib/urlparse.py
./Lib/user.py
./Lib/UserDict.py
./Lib/UserList.py
./Lib/UserString.py
./Lib/uu.py
./Lib/uuid.py
./Lib/warnings.py
./Lib/wave.py
./Lib/weakref.py
./Lib/webbrowser.py
./Lib/whichdb.py
./Lib/wsgiref/__init__.py
./Lib/wsgiref/handlers.py
./Lib/wsgiref/headers.py
./Lib/wsgiref/simple_server.py
./Lib/wsgiref/util.py
./Lib/wsgiref/validate.py
./Lib/xdrlib.py
./Lib/xml/__init__.py
./Lib/xml/dom/__init__.py
./Lib/xml/dom/domreg.py
./Lib/xml/dom/expatbuilder.py
./Lib/xml/dom/minicompat.py
./Lib/xml/dom/minidom.py
./Lib/xml/dom/NodeFilter.py
./Lib/xml/dom/pulldom.py
./Lib/xml/dom/xmlbuilder.py
./Lib/xml/etree/__init__.py
./Lib/xml/etree/cElementTree.py
./Lib/xml/etree/ElementInclude.py
./Lib/xml/etree/ElementPath.py
./Lib/xml/etree/ElementTree.py
./Lib/xml/parsers/__init__.py
./Lib/xml/parsers/expat.py
./Lib/xml/sax/__init__.py
./Lib/xml/sax/_exceptions.py
./Lib/xml/sax/expatreader.py
./Lib/xml/sax/handler.py
./Lib/xml/sax/saxutils.py
./Lib/xml/sax/xmlreader.py
./Lib/xmllib.py
./Lib/xmlrpclib.py
./Lib/zipfile.py
./Mac/BuildScript/build-installer.py
./Mac/Demo/applescript/Disk_Copy/__init__.py
./Mac/Demo/applescript/Disk_Copy/Special_Events.py
./Mac/Demo/applescript/Disk_Copy/Standard_Suite.py
./Mac/Demo/applescript/Disk_Copy/Utility_Events.py
./Mac/Demo/applescript/makedisk.py
./Mac/Demo/example0/checktext.py
./Mac/Demo/example1/dnslookup-1.py
./Mac/Demo/example2/dnslookup-2.py
./Mac/Demo/imgbrowse/imgbrowse.py
./Mac/Demo/imgbrowse/mac_image.py
./Mac/Demo/mlte/mlted.py
./Mac/Demo/PICTbrowse/cicnbrowse.py
./Mac/Demo/PICTbrowse/ICONbrowse.py
./Mac/Demo/PICTbrowse/oldPICTbrowse.py
./Mac/Demo/PICTbrowse/PICTbrowse.py
./Mac/Demo/PICTbrowse/PICTbrowse2.py
./Mac/Demo/quicktime/MovieInWindow.py
./Mac/Demo/quicktime/VerySimplePlayer.py
./Mac/Demo/resources/copyres.py
./Mac/Demo/resources/listres.py
./Mac/Demo/sound/morse.py
./Mac/Demo/sound/morselib.py
./Mac/Demo/sound/playaiff.py
./Mac/Demo/textedit/ped.py
./Mac/Extras.install.py
./Mac/IDLE/idlemain.py
./Mac/Modules/_scproxy.c
./Mac/Modules/ae/_AEmodule.c
./Mac/Modules/ae/aescan.py
./Mac/Modules/ae/aesupport.py
./Mac/Modules/ah/_AHmodule.c
./Mac/Modules/ah/ahscan.py
./Mac/Modules/ah/ahsupport.py
./Mac/Modules/app/_Appmodule.c
./Mac/Modules/app/appscan.py
./Mac/Modules/app/appsupport.py
./Mac/Modules/autoGIL.c
./Mac/Modules/carbonevt/_CarbonEvtmodule.c
./Mac/Modules/carbonevt/CarbonEvtscan.py
./Mac/Modules/carbonevt/CarbonEvtsupport.py
./Mac/Modules/cf/_CFmodule.c
./Mac/Modules/cf/cfscan.py
./Mac/Modules/cf/cfsupport.py
./Mac/Modules/cf/pycfbridge.c
./Mac/Modules/cf/pycfbridge.h
./Mac/Modules/cg/_CGmodule.c
./Mac/Modules/cg/CFMLateImport.c
./Mac/Modules/cg/CFMLateImport.h
./Mac/Modules/cg/cgscan.py
./Mac/Modules/cg/cgsupport.py
./Mac/Modules/cm/_Cmmodule.c
./Mac/Modules/cm/cmscan.py
./Mac/Modules/cm/cmsupport.py
./Mac/Modules/ColorPickermodule.c
./Mac/Modules/ctl/_Ctlmodule.c
./Mac/Modules/ctl/ctledit.py
./Mac/Modules/ctl/ctlscan.py
./Mac/Modules/ctl/ctlsupport.py
./Mac/Modules/dlg/_Dlgmodule.c
./Mac/Modules/dlg/dlgscan.py
./Mac/Modules/dlg/dlgsupport.py
./Mac/Modules/drag/_Dragmodule.c
./Mac/Modules/drag/dragscan.py
./Mac/Modules/drag/dragsupport.py
./Mac/Modules/evt/_Evtmodule.c
./Mac/Modules/evt/evtedit.py
./Mac/Modules/evt/evtscan.py
./Mac/Modules/evt/evtsupport.py
./Mac/Modules/file/_Filemodule.c
./Mac/Modules/file/filescan.py
./Mac/Modules/file/filesupport.py
./Mac/Modules/fm/_Fmmodule.c
./Mac/Modules/fm/fmscan.py
./Mac/Modules/fm/fmsupport.py
./Mac/Modules/folder/_Foldermodule.c
./Mac/Modules/folder/folderscan.py
./Mac/Modules/folder/foldersupport.py
./Mac/Modules/gestaltmodule.c
./Mac/Modules/help/_Helpmodule.c
./Mac/Modules/help/helpscan.py
./Mac/Modules/help/helpsupport.py
./Mac/Modules/ibcarbon/_IBCarbon.c
./Mac/Modules/ibcarbon/IBCarbonscan.py
./Mac/Modules/ibcarbon/IBCarbonsupport.py
./Mac/Modules/icgluemodule.c
./Mac/Modules/icn/_Icnmodule.c
./Mac/Modules/icn/icnscan.py
./Mac/Modules/icn/icnsupport.py
./Mac/Modules/launch/_Launchmodule.c
./Mac/Modules/launch/launchscan.py
./Mac/Modules/launch/launchsupport.py
./Mac/Modules/launch/setup.py
./Mac/Modules/list/_Listmodule.c
./Mac/Modules/list/listscan.py
./Mac/Modules/list/listsupport.py
./Mac/Modules/MacOS.c
./Mac/Modules/menu/_Menumodule.c
./Mac/Modules/menu/menuedit.py
./Mac/Modules/menu/menuscan.py
./Mac/Modules/menu/menusupport.py
./Mac/Modules/mlte/_Mltemodule.c
./Mac/Modules/mlte/mltescan.py
./Mac/Modules/mlte/mltesupport.py
./Mac/Modules/Nav.c
./Mac/Modules/osa/_OSAmodule.c
./Mac/Modules/osa/osascan.py
./Mac/Modules/osa/osasupport.py
./Mac/Modules/osa/setup.py
./Mac/Modules/OSATerminology.c
./Mac/Modules/qd/_Qdmodule.c
./Mac/Modules/qd/qdedit.py
./Mac/Modules/qd/qdscan.py
./Mac/Modules/qd/qdsupport.py
./Mac/Modules/qdoffs/_Qdoffsmodule.c
./Mac/Modules/qdoffs/qdoffsscan.py
./Mac/Modules/qdoffs/qdoffssupport.py
./Mac/Modules/qt/_Qtmodule.c
./Mac/Modules/qt/qtscan.py
./Mac/Modules/qt/qtsupport.py
./Mac/Modules/qt/setup.py
./Mac/Modules/res/_Resmodule.c
./Mac/Modules/res/resedit.py
./Mac/Modules/res/resscan.py
./Mac/Modules/res/ressupport.py
./Mac/Modules/scrap/_Scrapmodule.c
./Mac/Modules/scrap/scrapscan.py
./Mac/Modules/scrap/scrapsupport.py
./Mac/Modules/snd/_Sndihooks.c
./Mac/Modules/snd/_Sndmodule.c
./Mac/Modules/snd/sndscan.py
./Mac/Modules/snd/sndsupport.py
./Mac/Modules/te/_TEmodule.c
./Mac/Modules/te/tescan.py
./Mac/Modules/te/tesupport.py
./Mac/Modules/win/_Winmodule.c
./Mac/Modules/win/winedit.py
./Mac/Modules/win/winscan.py
./Mac/Modules/win/winsupport.py
./Mac/PythonLauncher/doscript.h
./Mac/PythonLauncher/FileSettings.h
./Mac/PythonLauncher/MyAppDelegate.h
./Mac/PythonLauncher/MyDocument.h
./Mac/PythonLauncher/PreferencesWindowController.h
./Mac/scripts/bgenall.py
./Mac/scripts/BuildApplet.py
./Mac/scripts/buildpkg.py
./Mac/scripts/cachersrc.py
./Mac/scripts/genallsuites.py
./Mac/scripts/mkestrres-errno.h
./Mac/scripts/mkestrres-macerrors.h
./Mac/scripts/mkestrres.py
./Mac/scripts/zappycfiles.py
./Mac/Tools/fixapplepython23.py
./Mac/Tools/pythonw.c
./Misc/BeOS-setup.py
./Misc/pymemcompat.h
./Misc/setuid-prog.c
./Misc/Vim/syntax_test.py
./Misc/Vim/vim_syntax.py
./Modules/_bisectmodule.c
./Modules/_bsddb.c
./Modules/_codecsmodule.c
./Modules/_collectionsmodule.c
./Modules/_csv.c
./Modules/_ctypes/_ctypes.c
./Modules/_ctypes/_ctypes_test.c
./Modules/_ctypes/_ctypes_test.h
./Modules/_ctypes/callbacks.c
./Modules/_ctypes/callproc.c
./Modules/_ctypes/cfield.c
./Modules/_ctypes/ctypes.h
./Modules/_ctypes/ctypes_dlfcn.h
./Modules/_ctypes/darwin/dlfcn.h
./Modules/_ctypes/darwin/dlfcn_simple.c
./Modules/_ctypes/libffi/generate-darwin-source-and-headers.py
./Modules/_ctypes/libffi/include/ffi_common.h
./Modules/_ctypes/libffi/src/aarch64/ffi.c
./Modules/_ctypes/libffi/src/aarch64/ffitarget.h
./Modules/_ctypes/libffi/src/alpha/ffi.c
./Modules/_ctypes/libffi/src/alpha/ffitarget.h
./Modules/_ctypes/libffi/src/arc/ffi.c
./Modules/_ctypes/libffi/src/arc/ffitarget.h
./Modules/_ctypes/libffi/src/arm/ffi.c
./Modules/_ctypes/libffi/src/arm/ffitarget.h
./Modules/_ctypes/libffi/src/avr32/ffi.c
./Modules/_ctypes/libffi/src/avr32/ffitarget.h
./Modules/_ctypes/libffi/src/bfin/ffi.c
./Modules/_ctypes/libffi/src/bfin/ffitarget.h
./Modules/_ctypes/libffi/src/closures.c
./Modules/_ctypes/libffi/src/cris/ffi.c
./Modules/_ctypes/libffi/src/cris/ffitarget.h
./Modules/_ctypes/libffi/src/debug.c
./Modules/_ctypes/libffi/src/dlmalloc.c
./Modules/_ctypes/libffi/src/frv/ffi.c
./Modules/_ctypes/libffi/src/frv/ffitarget.h
./Modules/_ctypes/libffi/src/ia64/ffi.c
./Modules/_ctypes/libffi/src/ia64/ffitarget.h
./Modules/_ctypes/libffi/src/ia64/ia64_flags.h
./Modules/_ctypes/libffi/src/java_raw_api.c
./Modules/_ctypes/libffi/src/m32r/ffi.c
./Modules/_ctypes/libffi/src/m32r/ffitarget.h
./Modules/_ctypes/libffi/src/m68k/ffi.c
./Modules/_ctypes/libffi/src/m68k/ffitarget.h
./Modules/_ctypes/libffi/src/m88k/ffi.c
./Modules/_ctypes/libffi/src/m88k/ffitarget.h
./Modules/_ctypes/libffi/src/metag/ffi.c
./Modules/_ctypes/libffi/src/metag/ffitarget.h
./Modules/_ctypes/libffi/src/microblaze/ffi.c
./Modules/_ctypes/libffi/src/microblaze/ffitarget.h
./Modules/_ctypes/libffi/src/mips/ffi.c
./Modules/_ctypes/libffi/src/mips/ffitarget.h
./Modules/_ctypes/libffi/src/moxie/ffi.c
./Modules/_ctypes/libffi/src/moxie/ffitarget.h
./Modules/_ctypes/libffi/src/nios2/ffi.c
./Modules/_ctypes/libffi/src/nios2/ffitarget.h
./Modules/_ctypes/libffi/src/pa/ffi.c
./Modules/_ctypes/libffi/src/pa/ffitarget.h
./Modules/_ctypes/libffi/src/powerpc/asm.h
./Modules/_ctypes/libffi/src/powerpc/ffi.c
./Modules/_ctypes/libffi/src/powerpc/ffi_darwin.c
./Modules/_ctypes/libffi/src/powerpc/ffi_linux64.c
./Modules/_ctypes/libffi/src/powerpc/ffi_powerpc.h
./Modules/_ctypes/libffi/src/powerpc/ffi_sysv.c
./Modules/_ctypes/libffi/src/powerpc/ffitarget.h
./Modules/_ctypes/libffi/src/prep_cif.c
./Modules/_ctypes/libffi/src/raw_api.c
./Modules/_ctypes/libffi/src/s390/ffi.c
./Modules/_ctypes/libffi/src/s390/ffitarget.h
./Modules/_ctypes/libffi/src/sh/ffi.c
./Modules/_ctypes/libffi/src/sh/ffitarget.h
./Modules/_ctypes/libffi/src/sh64/ffi.c
./Modules/_ctypes/libffi/src/sh64/ffitarget.h
./Modules/_ctypes/libffi/src/sparc/ffi.c
./Modules/_ctypes/libffi/src/sparc/ffitarget.h
./Modules/_ctypes/libffi/src/tile/ffi.c
./Modules/_ctypes/libffi/src/tile/ffitarget.h
./Modules/_ctypes/libffi/src/types.c
./Modules/_ctypes/libffi/src/vax/ffi.c
./Modules/_ctypes/libffi/src/vax/ffitarget.h
./Modules/_ctypes/libffi/src/x86/ffi.c
./Modules/_ctypes/libffi/src/x86/ffi64.c
./Modules/_ctypes/libffi/src/x86/ffitarget.h
./Modules/_ctypes/libffi/src/xtensa/ffi.c
./Modules/_ctypes/libffi/src/xtensa/ffitarget.h
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_fn0.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_fn1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_fn2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_fn3.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_fn4.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_fn5.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_fn6.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_loc_fn0.c
./Modules/_ctypes/libffi/testsuite/libffi.call/closure_simple.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_12byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_16byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_18byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_19byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_1_1byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_20byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_20byte1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_24byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_2byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_3_1byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_3byte1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_3byte2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_4_1byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_4byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_5_1_byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_5byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_64byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_6_1_byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_6byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_7_1_byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_7byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_8byte.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_9byte1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_9byte2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_double.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_float.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_longdouble.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_longdouble_split.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_longdouble_split2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_pointer.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_sint16.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_sint32.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_sint64.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_uint16.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_uint32.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_align_uint64.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_dbls_struct.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_double.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_double_va.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_float.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_longdouble.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_longdouble_va.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_multi_schar.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_multi_sshort.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_multi_sshortchar.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_multi_uchar.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_multi_ushort.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_multi_ushortchar.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_pointer.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_pointer_stack.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_schar.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_sint.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_sshort.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_struct_va1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_uchar.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_uchar_va.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_uint.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_uint_va.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_ulong_va.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_ulonglong.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_ushort.c
./Modules/_ctypes/libffi/testsuite/libffi.call/cls_ushort_va.c
./Modules/_ctypes/libffi/testsuite/libffi.call/err_bad_abi.c
./Modules/_ctypes/libffi/testsuite/libffi.call/err_bad_typedef.c
./Modules/_ctypes/libffi/testsuite/libffi.call/ffitest.h
./Modules/_ctypes/libffi/testsuite/libffi.call/float.c
./Modules/_ctypes/libffi/testsuite/libffi.call/float1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/float2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/float3.c
./Modules/_ctypes/libffi/testsuite/libffi.call/float4.c
./Modules/_ctypes/libffi/testsuite/libffi.call/float_va.c
./Modules/_ctypes/libffi/testsuite/libffi.call/huge_struct.c
./Modules/_ctypes/libffi/testsuite/libffi.call/many.c
./Modules/_ctypes/libffi/testsuite/libffi.call/many2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/negint.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct10.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct11.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct3.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct4.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct5.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct6.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct7.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct8.c
./Modules/_ctypes/libffi/testsuite/libffi.call/nested_struct9.c
./Modules/_ctypes/libffi/testsuite/libffi.call/problem1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/promotion.c
./Modules/_ctypes/libffi/testsuite/libffi.call/pyobjc-tc.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_dbl.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_dbl1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_dbl2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_fl.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_fl1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_fl2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_fl3.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_ldl.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_ll.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_ll1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_sc.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_sl.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_uc.c
./Modules/_ctypes/libffi/testsuite/libffi.call/return_ul.c
./Modules/_ctypes/libffi/testsuite/libffi.call/stret_large.c
./Modules/_ctypes/libffi/testsuite/libffi.call/stret_large2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/stret_medium.c
./Modules/_ctypes/libffi/testsuite/libffi.call/stret_medium2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/strlen.c
./Modules/_ctypes/libffi/testsuite/libffi.call/strlen2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/strlen3.c
./Modules/_ctypes/libffi/testsuite/libffi.call/strlen4.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct3.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct4.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct5.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct6.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct7.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct8.c
./Modules/_ctypes/libffi/testsuite/libffi.call/struct9.c
./Modules/_ctypes/libffi/testsuite/libffi.call/testclosure.c
./Modules/_ctypes/libffi/testsuite/libffi.call/uninitialized.c
./Modules/_ctypes/libffi/testsuite/libffi.call/unwindtest.cc
./Modules/_ctypes/libffi/testsuite/libffi.call/unwindtest_ffi_call.cc
./Modules/_ctypes/libffi/testsuite/libffi.call/va_1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/va_struct1.c
./Modules/_ctypes/libffi/testsuite/libffi.call/va_struct2.c
./Modules/_ctypes/libffi/testsuite/libffi.call/va_struct3.c
./Modules/_ctypes/libffi_arm_wince/debug.c
./Modules/_ctypes/libffi_arm_wince/ffi.c
./Modules/_ctypes/libffi_arm_wince/ffi.h
./Modules/_ctypes/libffi_arm_wince/ffi_common.h
./Modules/_ctypes/libffi_arm_wince/fficonfig.h
./Modules/_ctypes/libffi_arm_wince/ffitarget.h
./Modules/_ctypes/libffi_arm_wince/prep_cif.c
./Modules/_ctypes/libffi_msvc/ffi.c
./Modules/_ctypes/libffi_msvc/ffi.h
./Modules/_ctypes/libffi_msvc/ffi_common.h
./Modules/_ctypes/libffi_msvc/fficonfig.h
./Modules/_ctypes/libffi_msvc/ffitarget.h
./Modules/_ctypes/libffi_msvc/prep_cif.c
./Modules/_ctypes/libffi_msvc/types.c
./Modules/_ctypes/libffi_msvc/win32.c
./Modules/_ctypes/libffi_osx/ffi.c
./Modules/_ctypes/libffi_osx/include/ffi.h
./Modules/_ctypes/libffi_osx/include/ffi_common.h
./Modules/_ctypes/libffi_osx/include/fficonfig.h
./Modules/_ctypes/libffi_osx/include/ffitarget.h
./Modules/_ctypes/libffi_osx/include/ppc-ffitarget.h
./Modules/_ctypes/libffi_osx/include/x86-ffitarget.h
./Modules/_ctypes/libffi_osx/powerpc/ppc-darwin.h
./Modules/_ctypes/libffi_osx/powerpc/ppc-ffi_darwin.c
./Modules/_ctypes/libffi_osx/types.c
./Modules/_ctypes/libffi_osx/x86/x86-ffi64.c
./Modules/_ctypes/libffi_osx/x86/x86-ffi_darwin.c
./Modules/_ctypes/malloc_closure.c
./Modules/_ctypes/stgdict.c
./Modules/_curses_panel.c
./Modules/_cursesmodule.c
./Modules/_elementtree.c
./Modules/_functoolsmodule.c
./Modules/_hashopenssl.c
./Modules/_heapqmodule.c
./Modules/_hotshot.c
./Modules/_io/_iomodule.c
./Modules/_io/_iomodule.h
./Modules/_io/bufferedio.c
./Modules/_io/bytesio.c
./Modules/_io/fileio.c
./Modules/_io/iobase.c
./Modules/_io/stringio.c
./Modules/_io/textio.c
./Modules/_json.c
./Modules/_localemodule.c
./Modules/_lsprof.c
./Modules/_math.c
./Modules/_math.h
./Modules/_multiprocessing/connection.h
./Modules/_multiprocessing/multiprocessing.c
./Modules/_multiprocessing/multiprocessing.h
./Modules/_multiprocessing/pipe_connection.c
./Modules/_multiprocessing/semaphore.c
./Modules/_multiprocessing/socket_connection.c
./Modules/_multiprocessing/win32_functions.c
./Modules/_randommodule.c
./Modules/_sqlite/cache.c
./Modules/_sqlite/cache.h
./Modules/_sqlite/connection.c
./Modules/_sqlite/connection.h
./Modules/_sqlite/cursor.c
./Modules/_sqlite/cursor.h
./Modules/_sqlite/microprotocols.c
./Modules/_sqlite/microprotocols.h
./Modules/_sqlite/module.c
./Modules/_sqlite/module.h
./Modules/_sqlite/prepare_protocol.c
./Modules/_sqlite/prepare_protocol.h
./Modules/_sqlite/row.c
./Modules/_sqlite/row.h
./Modules/_sqlite/sqlitecompat.h
./Modules/_sqlite/statement.c
./Modules/_sqlite/statement.h
./Modules/_sqlite/util.c
./Modules/_sqlite/util.h
./Modules/_sre.c
./Modules/_ssl.c
./Modules/_ssl_data.h
./Modules/_struct.c
./Modules/_testcapimodule.c
./Modules/_tkinter.c
./Modules/_weakref.c
./Modules/addrinfo.h
./Modules/almodule.c
./Modules/arraymodule.c
./Modules/audioop.c
./Modules/binascii.c
./Modules/bsddb.h
./Modules/bsddbmodule.c
./Modules/bz2module.c
./Modules/cdmodule.c
./Modules/cgen.py
./Modules/cgensupport.c
./Modules/cgensupport.h
./Modules/cjkcodecs/_codecs_cn.c
./Modules/cjkcodecs/_codecs_hk.c
./Modules/cjkcodecs/_codecs_iso2022.c
./Modules/cjkcodecs/_codecs_jp.c
./Modules/cjkcodecs/_codecs_kr.c
./Modules/cjkcodecs/_codecs_tw.c
./Modules/cjkcodecs/alg_jisx0201.h
./Modules/cjkcodecs/cjkcodecs.h
./Modules/cjkcodecs/emu_jisx0213_2000.h
./Modules/cjkcodecs/mappings_cn.h
./Modules/cjkcodecs/mappings_hk.h
./Modules/cjkcodecs/mappings_jisx0213_pair.h
./Modules/cjkcodecs/mappings_jp.h
./Modules/cjkcodecs/mappings_kr.h
./Modules/cjkcodecs/mappings_tw.h
./Modules/cjkcodecs/multibytecodec.c
./Modules/cjkcodecs/multibytecodec.h
./Modules/clmodule.c
./Modules/cmathmodule.c
./Modules/config.c
./Modules/cPickle.c
./Modules/cryptmodule.c
./Modules/cStringIO.c
./Modules/datetimemodule.c
./Modules/dbmmodule.c
./Modules/dlmodule.c
./Modules/errnomodule.c
./Modules/expat/amigaconfig.h
./Modules/expat/ascii.h
./Modules/expat/asciitab.h
./Modules/expat/expat.h
./Modules/expat/expat_config.h
./Modules/expat/expat_external.h
./Modules/expat/iasciitab.h
./Modules/expat/internal.h
./Modules/expat/latin1tab.h
./Modules/expat/macconfig.h
./Modules/expat/nametab.h
./Modules/expat/pyexpatns.h
./Modules/expat/utf8tab.h
./Modules/expat/watcomconfig.h
./Modules/expat/winconfig.h
./Modules/expat/xmlparse.c
./Modules/expat/xmlrole.c
./Modules/expat/xmlrole.h
./Modules/expat/xmltok.c
./Modules/expat/xmltok.h
./Modules/expat/xmltok_impl.c
./Modules/expat/xmltok_impl.h
./Modules/expat/xmltok_ns.c
./Modules/fcntlmodule.c
./Modules/flmodule.c
./Modules/fmmodule.c
./Modules/fpectlmodule.c
./Modules/fpetestmodule.c
./Modules/future_builtins.c
./Modules/gcmodule.c
./Modules/gdbmmodule.c
./Modules/getaddrinfo.c
./Modules/getbuildinfo.c
./Modules/getnameinfo.c
./Modules/getpath.c
./Modules/glmodule.c
./Modules/grpmodule.c
./Modules/imageop.c
./Modules/imgfile.c
./Modules/itertoolsmodule.c
./Modules/linuxaudiodev.c
./Modules/main.c
./Modules/mathmodule.c
./Modules/md5.c
./Modules/md5.h
./Modules/md5module.c
./Modules/mmapmodule.c
./Modules/nismodule.c
./Modules/operator.c
./Modules/ossaudiodev.c
./Modules/parsermodule.c
./Modules/posixmodule.c
./Modules/posixmodule.h
./Modules/puremodule.c
./Modules/pwdmodule.c
./Modules/pyexpat.c
./Modules/python.c
./Modules/readline.c
./Modules/resource.c
./Modules/rotatingtree.c
./Modules/rotatingtree.h
./Modules/selectmodule.c
./Modules/sgimodule.c
./Modules/sha256module.c
./Modules/sha512module.c
./Modules/shamodule.c
./Modules/signalmodule.c
./Modules/socketmodule.c
./Modules/socketmodule.h
./Modules/spwdmodule.c
./Modules/sre.h
./Modules/sre_constants.h
./Modules/stropmodule.c
./Modules/sunaudiodev.c
./Modules/svmodule.c
./Modules/symtablemodule.c
./Modules/syslogmodule.c
./Modules/termios.c
./Modules/testcapi_long.h
./Modules/threadmodule.c
./Modules/timemodule.c
./Modules/timing.h
./Modules/timingmodule.c
./Modules/tkappinit.c
./Modules/tkinter.h
./Modules/unicodedata.c
./Modules/unicodedata_db.h
./Modules/unicodename_db.h
./Modules/xxmodule.c
./Modules/xxsubtype.c
./Modules/yuv.h
./Modules/yuvconvert.c
./Modules/zipimport.c
./Modules/zlib/adler32.c
./Modules/zlib/compress.c
./Modules/zlib/crc32.c
./Modules/zlib/crc32.h
./Modules/zlib/deflate.c
./Modules/zlib/deflate.h
./Modules/zlib/example.c
./Modules/zlib/gzclose.c
./Modules/zlib/gzguts.h
./Modules/zlib/gzlib.c
./Modules/zlib/gzread.c
./Modules/zlib/gzwrite.c
./Modules/zlib/infback.c
./Modules/zlib/inffast.c
./Modules/zlib/inffast.h
./Modules/zlib/inffixed.h
./Modules/zlib/inflate.c
./Modules/zlib/inflate.h
./Modules/zlib/inftrees.c
./Modules/zlib/inftrees.h
./Modules/zlib/minigzip.c
./Modules/zlib/trees.c
./Modules/zlib/trees.h
./Modules/zlib/uncompr.c
./Modules/zlib/zconf.h
./Modules/zlib/zlib.h
./Modules/zlib/zutil.c
./Modules/zlib/zutil.h
./Modules/zlibmodule.c
./Objects/abstract.c
./Objects/boolobject.c
./Objects/bufferobject.c
./Objects/bytearrayobject.c
./Objects/bytes_methods.c
./Objects/capsule.c
./Objects/cellobject.c
./Objects/classobject.c
./Objects/cobject.c
./Objects/codeobject.c
./Objects/complexobject.c
./Objects/descrobject.c
./Objects/dictobject.c
./Objects/enumobject.c
./Objects/exceptions.c
./Objects/fileobject.c
./Objects/floatobject.c
./Objects/frameobject.c
./Objects/funcobject.c
./Objects/genobject.c
./Objects/intobject.c
./Objects/iterobject.c
./Objects/listobject.c
./Objects/longobject.c
./Objects/memoryobject.c
./Objects/methodobject.c
./Objects/moduleobject.c
./Objects/object.c
./Objects/obmalloc.c
./Objects/rangeobject.c
./Objects/setobject.c
./Objects/sliceobject.c
./Objects/stringlib/count.h
./Objects/stringlib/ctype.h
./Objects/stringlib/fastsearch.h
./Objects/stringlib/find.h
./Objects/stringlib/formatter.h
./Objects/stringlib/localeutil.h
./Objects/stringlib/partition.h
./Objects/stringlib/split.h
./Objects/stringlib/string_format.h
./Objects/stringlib/stringdefs.h
./Objects/stringlib/transmogrify.h
./Objects/stringlib/unicodedefs.h
./Objects/stringobject.c
./Objects/structseq.c
./Objects/tupleobject.c
./Objects/typeobject.c
./Objects/unicodectype.c
./Objects/unicodeobject.c
./Objects/unicodetype_db.h
./Objects/weakrefobject.c
./Parser/acceler.c
./Parser/asdl.py
./Parser/asdl_c.py
./Parser/bitset.c
./Parser/firstsets.c
./Parser/grammar.c
./Parser/grammar1.c
./Parser/intrcheck.c
./Parser/listnode.c
./Parser/metagrammar.c
./Parser/myreadline.c
./Parser/node.c
./Parser/parser.c
./Parser/parser.h
./Parser/parsetok.c
./Parser/pgen.c
./Parser/pgenmain.c
./Parser/printgrammar.c
./Parser/spark.py
./Parser/tokenizer.c
./Parser/tokenizer.h
./Parser/tokenizer_pgen.c
./PC/_msi.c
./PC/_subprocess.c
./PC/_winreg.c
./PC/bdist_wininst/archive.h
./PC/bdist_wininst/extract.c
./PC/bdist_wininst/install.c
./PC/bdist_wininst/resource.h
./PC/config.c
./PC/dl_nt.c
./PC/empty.c
./PC/errmap.h
./PC/frozen_dllmain.c
./PC/generrmap.c
./PC/getpathp.c
./PC/import_nt.c
./PC/make_versioninfo.c
./PC/msvcrtmodule.c
./PC/os2emx/config.c
./PC/os2emx/dlfcn.c
./PC/os2emx/dlfcn.h
./PC/os2emx/dllentry.c
./PC/os2emx/getpathp.c
./PC/os2emx/pyconfig.h
./PC/os2emx/pythonpm.c
./PC/os2vacpp/config.c
./PC/os2vacpp/getpathp.c
./PC/os2vacpp/pyconfig.h
./PC/pyconfig.h
./PC/testpy.py
./PC/VC6/build_ssl.py
./PC/VC6/build_tkinter.py
./PC/VC6/rmpyc.py
./PC/VS7.1/build_ssl.py
./PC/VS7.1/field3.py
./PC/VS7.1/make_buildinfo.c
./PC/VS7.1/rmpyc.py
./PC/VS8.0/build_ssl.py
./PC/VS8.0/build_tkinter.py
./PC/VS8.0/field3.py
./PC/VS8.0/kill_python.c
./PC/VS8.0/make_buildinfo.c
./PC/VS8.0/rmpyc.py
./PC/VS9.0/build_ssl.py
./PC/VS9.0/build_tkinter.py
./PC/VS9.0/field3.py
./PC/VS9.0/kill_python.c
./PC/VS9.0/make_buildinfo.c
./PC/VS9.0/rmpyc.py
./PC/VS9.0/vs9to8.py
./PC/w9xpopen.c
./PC/WinMain.c
./PC/winsound.c
./PCbuild/field3.py
./PCbuild/rmpyc.py
./pyconfig.h
./Python/_warnings.c
./Python/asdl.c
./Python/ast.c
./Python/atof.c
./Python/bltinmodule.c
./Python/ceval.c
./Python/codecs.c
./Python/compile.c
./Python/dtoa.c
./Python/dup2.c
./Python/dynload_aix.c
./Python/dynload_atheos.c
./Python/dynload_beos.c
./Python/dynload_dl.c
./Python/dynload_hpux.c
./Python/dynload_next.c
./Python/dynload_os2.c
./Python/dynload_shlib.c
./Python/dynload_stub.c
./Python/dynload_win.c
./Python/errors.c
./Python/formatter_string.c
./Python/formatter_unicode.c
./Python/frozen.c
./Python/frozenmain.c
./Python/future.c
./Python/getargs.c
./Python/getcompiler.c
./Python/getcopyright.c
./Python/getcwd.c
./Python/getopt.c
./Python/getplatform.c
./Python/getversion.c
./Python/graminit.c
./Python/import.c
./Python/importdl.c
./Python/importdl.h
./Python/mactoolboxglue.c
./Python/makeopcodetargets.py
./Python/marshal.c
./Python/modsupport.c
./Python/mysnprintf.c
./Python/mystrtoul.c
./Python/opcode_targets.h
./Python/peephole.c
./Python/pyarena.c
./Python/pyctype.c
./Python/pyfpe.c
./Python/pymath.c
./Python/pystate.c
./Python/pystrcmp.c
./Python/pystrtod.c
./Python/Python-ast.c
./Python/pythonrun.c
./Python/random.c
./Python/sigcheck.c
./Python/strdup.c
./Python/strtod.c
./Python/structmember.c
./Python/symtable.c
./Python/sysmodule.c
./Python/thread.c
./Python/thread_atheos.h
./Python/thread_beos.h
./Python/thread_cthread.h
./Python/thread_foobar.h
./Python/thread_lwp.h
./Python/thread_nt.h
./Python/thread_os2.h
./Python/thread_pth.h
./Python/thread_pthread.h
./Python/thread_sgi.h
./Python/thread_solaris.h
./Python/thread_wince.h
./Python/traceback.c
./python.exe-gdb.py
./RISCOS/Modules/config.c
./RISCOS/Modules/drawfmodule.c
./RISCOS/Modules/getpath_riscos.c
./RISCOS/Modules/riscosmodule.c
./RISCOS/Modules/swimodule.c
./RISCOS/pyconfig.h
./RISCOS/Python/dynload_riscos.c
./RISCOS/Python/getcwd_riscos.c
./RISCOS/sleep.c
./RISCOS/unixstuff.c
./RISCOS/unixstuff.h
./setup.py
./Tools/bgen/bgen/bgen.py
./Tools/bgen/bgen/bgenBuffer.py
./Tools/bgen/bgen/bgenGenerator.py
./Tools/bgen/bgen/bgenGeneratorGroup.py
./Tools/bgen/bgen/bgenHeapBuffer.py
./Tools/bgen/bgen/bgenModule.py
./Tools/bgen/bgen/bgenObjectDefinition.py
./Tools/bgen/bgen/bgenOutput.py
./Tools/bgen/bgen/bgenStackBuffer.py
./Tools/bgen/bgen/bgenStringBuffer.py
./Tools/bgen/bgen/bgenType.py
./Tools/bgen/bgen/bgenVariable.py
./Tools/bgen/bgen/macsupport.py
./Tools/bgen/bgen/scantools.py
./Tools/ccbench/ccbench.py
./Tools/compiler/astgen.py
./Tools/compiler/compile.py
./Tools/compiler/demo.py
./Tools/compiler/dumppyc.py
./Tools/compiler/regrtest.py
./Tools/compiler/stacktest.py
./Tools/faqwiz/faqconf.py
./Tools/faqwiz/faqcust.py
./Tools/faqwiz/faqw.py
./Tools/faqwiz/faqwiz.py
./Tools/framer/example.py
./Tools/framer/framer/__init__.py
./Tools/framer/framer/bases.py
./Tools/framer/framer/function.py
./Tools/framer/framer/member.py
./Tools/framer/framer/slots.py
./Tools/framer/framer/struct.py
./Tools/framer/framer/structparse.py
./Tools/framer/framer/template.py
./Tools/framer/framer/util.py
./Tools/freeze/bkfile.py
./Tools/freeze/checkextensions.py
./Tools/freeze/checkextensions_win32.py
./Tools/freeze/freeze.py
./Tools/freeze/hello.py
./Tools/freeze/makeconfig.py
./Tools/freeze/makefreeze.py
./Tools/freeze/makemakefile.py
./Tools/freeze/parsesetup.py
./Tools/freeze/winmakemakefile.py
./Tools/gdb/libpython.py
./Tools/i18n/makelocalealias.py
./Tools/i18n/msgfmt.py
./Tools/i18n/pygettext.py
./Tools/iobench/iobench.py
./Tools/msi/msi.py
./Tools/msi/msilib.py
./Tools/msi/msisupport.c
./Tools/msi/schema.py
./Tools/msi/sequence.py
./Tools/msi/uisample.py
./Tools/msi/uuids.py
./Tools/pybench/Arithmetic.py
./Tools/pybench/Calls.py
./Tools/pybench/clockres.py
./Tools/pybench/CommandLine.py
./Tools/pybench/Constructs.py
./Tools/pybench/Dict.py
./Tools/pybench/Exceptions.py
./Tools/pybench/Imports.py
./Tools/pybench/Instances.py
./Tools/pybench/Lists.py
./Tools/pybench/Lookups.py
./Tools/pybench/NewInstances.py
./Tools/pybench/Numbers.py
./Tools/pybench/package/__init__.py
./Tools/pybench/package/submodule.py
./Tools/pybench/pybench.py
./Tools/pybench/Setup.py
./Tools/pybench/Strings.py
./Tools/pybench/systimes.py
./Tools/pybench/Tuples.py
./Tools/pybench/Unicode.py
./Tools/pybench/With.py
./Tools/pynche/__init__.py
./Tools/pynche/ChipViewer.py
./Tools/pynche/ColorDB.py
./Tools/pynche/DetailsViewer.py
./Tools/pynche/ListViewer.py
./Tools/pynche/Main.py
./Tools/pynche/pyColorChooser.py
./Tools/pynche/PyncheWidget.py
./Tools/pynche/StripViewer.py
./Tools/pynche/Switchboard.py
./Tools/pynche/TextViewer.py
./Tools/pynche/TypeinViewer.py
./Tools/scripts/analyze_dxp.py
./Tools/scripts/byext.py
./Tools/scripts/byteyears.py
./Tools/scripts/checkappend.py
./Tools/scripts/checkpip.py
./Tools/scripts/checkpyc.py
./Tools/scripts/classfix.py
./Tools/scripts/cleanfuture.py
./Tools/scripts/combinerefs.py
./Tools/scripts/copytime.py
./Tools/scripts/crlf.py
./Tools/scripts/cvsfiles.py
./Tools/scripts/db2pickle.py
./Tools/scripts/diff.py
./Tools/scripts/dutree.py
./Tools/scripts/eptags.py
./Tools/scripts/find_recursionlimit.py
./Tools/scripts/finddiv.py
./Tools/scripts/findlinksto.py
./Tools/scripts/findnocoding.py
./Tools/scripts/fixcid.py
./Tools/scripts/fixdiv.py
./Tools/scripts/fixheader.py
./Tools/scripts/fixnotice.py
./Tools/scripts/fixps.py
./Tools/scripts/google.py
./Tools/scripts/gprof2html.py
./Tools/scripts/h2py.py
./Tools/scripts/hotshotmain.py
./Tools/scripts/ifdef.py
./Tools/scripts/lfcr.py
./Tools/scripts/linktree.py
./Tools/scripts/lll.py
./Tools/scripts/logmerge.py
./Tools/scripts/mailerdaemon.py
./Tools/scripts/md5sum.py
./Tools/scripts/methfix.py
./Tools/scripts/mkreal.py
./Tools/scripts/ndiff.py
./Tools/scripts/nm2def.py
./Tools/scripts/objgraph.py
./Tools/scripts/parseentities.py
./Tools/scripts/patchcheck.py
./Tools/scripts/pathfix.py
./Tools/scripts/pdeps.py
./Tools/scripts/pickle2db.py
./Tools/scripts/pindent.py
./Tools/scripts/ptags.py
./Tools/scripts/pysource.py
./Tools/scripts/redemo.py
./Tools/scripts/reindent-rst.py
./Tools/scripts/reindent.py
./Tools/scripts/rgrep.py
./Tools/scripts/serve.py
./Tools/scripts/setup.py
./Tools/scripts/suff.py
./Tools/scripts/svneol.py
./Tools/scripts/texcheck.py
./Tools/scripts/texi2html.py
./Tools/scripts/treesync.py
./Tools/scripts/untabify.py
./Tools/scripts/which.py
./Tools/scripts/win_add2path.py
./Tools/scripts/xxci.py
./Tools/ssl/get-remote-certificate.py
./Tools/ssl/make_ssl_data.py
./Tools/ssl/test_multiple_versions.py
./Tools/unicode/comparecodecs.py
./Tools/unicode/gencjkcodecs.py
./Tools/unicode/gencodec.py
./Tools/unicode/genwincodec.py
./Tools/unicode/listcodecs.py
./Tools/unicode/makeunicodedata.py
./Tools/unicode/mkstringprep.py
./Tools/versioncheck/_checkversion.py
./Tools/versioncheck/checkversions.py
./Tools/versioncheck/pyversioncheck.py
./Tools/webchecker/tktools.py
./Tools/webchecker/wcgui.py
./Tools/webchecker/wcmac.py
./Tools/webchecker/webchecker.py
./Tools/webchecker/websucker.py
./Tools/webchecker/wsgui.py
